<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>

<h1>Tester javaskryptu</h1>
<label>Skrypt jest tutaj:<br>
    <textarea id="script_area"></textarea>
</label><br>

<button id="evalButton">Evaluate</button><br>
<label>Stan zmiennych globalnych po jego wykonaniu:<br>
    <textarea id="wynik">

    </textarea>
</label>

<div>
    <p>Tutaj bedzie wstawiany dynamicznie content:</p>
    <div id="insertHere"></div>
</div>

<ul id="ul1">
    <li>Pierwszy element</li>
    <li>Drugi element</li>
    <li>Trzeci element</li>
</ul>
<ul id="ul2">
    <li>Pierwszy element</li>
    <li>Drugi element</li>
    <li>Trzeci element</li>
</ul>
<button class="test">TestButton</button>
<a href="#" class="test">Link testowy</a>



<script src="jquery-1.8.2.min.js"></script>
<script src="jquery.base64.js"></script>
<script>

    $(document).ready(function(){
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
        }
        var code = getURLParameter("code");
        code = decodeURIComponent(atob(code));

        code = code.replace(/<\s*\/?\s*script[^>]*>/g, '').trim();

        $("#script_area").val(code);
    });

    $(document).ready(function(){

        var oldVars = {};

        for (var name in window){
            oldVars[name] = window[name];
        }

        $.each(window, function(name, value){

        });

//        try{
            $("#evalButton").click(function(e){
                e.preventDefault();
                window.eval.call(window, $("#script_area").val());

                var newVars = [];

                for (var name in window){
                    if (! (name in oldVars)){
                        newVars.push(name + " : " + window[name]);
                    }
                }

                $("#wynik").html(newVars.join("\n"));

            });
//        }catch (e) {
//           console.log(e);
//        }


    });
</script>

</body>

</html>