<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
    <h1>Javaskrypt, AJAX, JSON i dynamiczne aplikacje</h1>
</section>

<section class="slide">
    <h2>Javaskrypt</h2>
    <ol>
        <li>
            <p> Javaskrypt to język skryptowy --- zawartość plików javaskrypt
                jest po kolei wykonywana:</p>
            <pre>
<code class="commentHtml"><!--
<script type="text/javascript">
    alert("FOO");
</script>-->
</code>
</pre>
            <p>
                Pliki javascript są wykonywane w tej kolejności w jakiej
                znajdują się na stronie WWW.
            </p>
        </li>
        <li>
            <p>
                Javaskrypt to język dynamiczny --- nie definiujemy typów
                zmiennnych (<em>ale wartości zmiennych</em> maja typy).
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    var foo = 1; //Typ to numeric
    var baz = 1.2; //Typ to numeric
    var bar = "baz"; // Typ to string
</script>-->
</code>
</pre>
        </li>
    </ol>
</section>

<section class="slide">
    <h2>Javascript</h2>
    <ol>
        <li>
            <p>Javaskrypt to język, w którym funkcje są obiektami </p>
<pre>
<code class="commentHtml"><!--
<script>
function foo(param1, param2){
    alert("FOO!");
}
foo();

var baz = foo;
baz();
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Lepszą metodą definiowania funkcji jest:
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    var functionName = function(){
        alert("FOO!");
    };
</script>-->
</code>
</pre>
        </li>
        <li>
            Funkcja może być przekazana jako parametr do innej funkcji.
        </li>
        <li>
            Funkcja może być stworzona w locie i przekazana jako parametr.
        </li>
    </ol>
</section>

<section class="slide">
    <h2>Normalne operacje </h2>
    <ul>
        <li>
            <p>
                Instrukcje warunkowe działają <code>if</code> działają
                normalnie:
            </p>
<pre>
<code class="commentHtml">
<!--
<script>
    var foo = 2;
    if (foo == 0){
        alert("nie zdarzy się")
    }
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Matematyka także (z założeniem, że wszystkie liczby są w js zmiennoprzecinkowe.
            </p>
<pre>
<code class="commentHtml">
<!--
<script>
    var foo = 2 * 5 + 3;
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Dodawanie ciągów znaków działa jak w Javie:
            </p>
<pre>
<code class="commentHtml">
<!--
<script>
    var bar = "bar"
    var baz = "foo" + bar;
</script>-->
</code>
</pre>
        </li>

    </ul>
</section>

<section class="slide" id="if-undefined">
    <h2>Sprawdzanie czy zmienna jest nullem</h2>
    <ul>
        <li>
            <p>
                Czasem trzeba sprawdzić czy zmienna o jakiejś nazwie
                istnieje w danym kontekście.
            </p>
<pre>
<code class="commentHtml"><!--
<script>
var foo = 5;
if(typeof foo == "undefined"){
    alert("Nie wykona się!");
}
if (typeof bar == "undefined"){
    alert("Bar nie zdefiniowany")
}
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Bardzo często robi się tak:
            </p>

<pre>
<code class="commentHtml">
<!--
<script>
    var bar;
    if (bar == undefined){
        alert("Bar is udefined");
    }
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Ale takie rozwiązanie ma wady, (które mogą się objawić nie na
                waszym nowym chrome 20, ale na IE 8 użytkownika).
            </p>
        </li>
    </ul>

</section>

<section class="slide">
    <h2>Listy, struktury</h2>
    <ul>
        <li>
            <p>
                Javaskrypt ma listy:
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    var list = [1, 2, 'KOTEK!', 18];
    alert(list[3]);
</script>
-->
</code>
</pre>
        </li>
        <li><p>Tak definiuje się struktury.</p>
<pre>
<code class="commentHtml"><!--
<script>
    var kotek = {
        "kolorOczek" : "#234223",
        "rasa" : "pers",
        pchly : [
            {"masa" : "1.5gr", "iloscKrwi": "0.4ml"},
            {"masa" : "2.5gr", "iloscKrwi": "0.2ml"}
        ]
    }
</script>
    -->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>DOM a JS</h2>
    <ul>
        <li>
            <p>Do tej pory mówiliśmy o javaskrypcie jako o języku programowania.
                Jest jeszcze DOM, czyli <strong>D</strong>ocument
                <strong>O</strong>bject <strong>M</strong>odel, który pozwala
                javaskryptowi na manipulowania zawartością dokumentu.
            </p>
        </li>
        <li>
            <p>
                O ile język programowania jest taki sam dla wszystkich przeglądarek,
                to <em>DOM jest w nich różny</em>.
            </p>
        </li>
        <li>
            <p>
                Pisanie kodu javaskrypt, który działałby we wszystkich przeglądarkach
                byłoby trudne, ale mamy bibliotekę <a href="http://jquery.com/">JQuery</a>, która rozwiązuje
                te problemy.
            </p>
        </li>
        <li>
            <p>
                Anyways: my będziemy używać JQuery. Bez uzycia tej biblioteki
                punktem wejścia do manipulacji DOM jest globalna zmienna
                <code>window</code>.
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    window.close();
</script>
-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="obiekt-metoda">
    <h2>Metody, które przyjmują obiekty</h2>

    <ul>
        <li>
            <p>
                Ponieważ  javaskrypt nie ma przeciążania metod, a domyślne
                parametry implementuje się ciężko. Często metody przyjmują jako
                parametry struktury javaskryptu definiowane w locie
            </p>
        </li>
        <li>
            <pre>
<code class="commentHtml"><!--
var fun = function (obj){
    alert("Witaj: " + obj.name + " masz " + obj.wiek + " lat");
};
var args = {
    name: "Jacek",
    wiek : "mnóstwo"
}
fun(args);
-->
</code>
</pre>
</li>
        <li>
            Można prościej:
<pre>
<code class="commentHtml"><!--

var fun = function (obj){
    alert("Witaj: " + obj.name + " masz " + obj.wiek + " lat");
};
fun({name : "jacek", wiek:"mnóstwo"});
-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>JQuery</h2>
    <ul>
        <li>
            <p>JQuery definiuje <em>magiczny</em> obiekt o nazwie <code>$</code>.</p>
            <p>Do iterowania (po listach i obiektach) służy funkcja <code>$.each</code>.</p>
        </li>
        <li>
            <p>
                Iterowanie po listach:
            </p>
            <pre>
<code class="commentHtml"><!--
var list = [1, 2, 3, "ciąg znaków"];

// Funckja wykonywana dla każdego elementu
// Jej pierwszym argumentem będzie indeks emelentu
// Drugim: jego wartość
var onEach = function(index, val){
    alert(index + ": " + val);
};
$.each(list, onEach);
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>Można łatwiej wykonać podaną operację:</p>
            <pre>
<code class="commentHtml"><!--
<script>
    var list = [1, 2, 3, "ciąg znaków"];
    $.each(list, function(index, val){
        alert(index + ": " + val);
    });
</script>
--></code>
            </pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Kontekst globalny</h2>
    <ul>
        <li>
            <p>
                Javasrypt ma duży problem związany z <em>brakiem paczek, namespaces,
                itp</em>. W skrócie mnóstwo zmiennych jest globalnych i widocznych
                wszędzie.
            </p>
            <p>
                Dodatkowo łatwo przez przypadek zdefiniować jakąś zmienną
                <em>lokalną</em>, jako <em>globalną.</em>
            </p>
<pre>
<code class="commentHtml"><!--
<script >
var global_var = "Jestem globalny";
global_var2 = "Jestem globalny"
var globalFunction = function(function_parameter){
    var local_var = "lokalne";
    new_global_var = "globalne"; // Oh god!
    window.yet_another_global_var = 10;
};
globalFunction();
</script>
    --></code>
</pre>
        </li>
        <li>
            <p>
                Można sobie z tym poradzić. My będziemy sobie radzić za pomocą
                jQuery, <a href="#closure">ale można i bez niej</a>.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Uruchamianie javaskryptu <em>po</em> stworzeniu DOM</h2>
    <ul>
        <li>
            <p>
                Podczas wykonywania javaskryptu przeglądarka dopiero ładuje, więc
                operowanie na obiektach DOM niekoniecznie działa.
            </p>
        </li>
        <li>
            <p>
                JQuery ma więc funkcje <code>$(document).ready</code>, która przyjmuje
                funkcję, która zostanie wykonania <em>po</em> załadowaniu DOM.
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    $(document).ready(function(){
        //Cośtam
    });
</script>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Zasada działania</h2>
    <ul>
        <li>
            <p>
                Zasada działania jest taka: <code>$("selector")</code> zwraca nam
                obiekt, który pozwala manipulować wszystkimi elementami, które
                dany selektor wybiera.
            </p>
            <p>
                Selektory jQuery są rozszerzeniem selektorów CSS.
            </p>
        </li>
        <li>
            <p>
                Tak więc <code>$("button")</code> pozwala manipulować wszystkimi guzikami,
                <code>$("nav button")</code> guzikami zawartymu w sekcji nawigacji.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Przypisywanie zdarzeń do guzików, linków</h2>
    <ul>
        <li>
            <p>Przykładowo:</p>
<pre>
<code class="commentHtml"><!--
<script>
    $("button.test").click(function(){
       alert("ERROR!");
    });
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>Przykładowo:</p>
<pre>
<code class="commentHtml"><!--
<script>
    $("a.test").click(function(){
       alert("ERROR!");
    });
</script>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Parametry funkcj callback</h2>
    <ul>
        <li>
            <p>
                Przechwycenie zdarzenia (np. naciśnięcia guzika w formularzu)
                przez JQuery, nie spowoduje tego, że
                guzik nie wykona tego, co powinien robić normalnie (czyli np.
                wysłanie formularza).
            </p>
            <p>
                Funkcja callback przyjmuje parametr, który pozwala na
                powstrzymanie takiego zdrzenia.
            </p>
<pre>
<code class="commentHtml"><!--
<script>
    $("a.test").click(function(e){
        e.preventDefault();
       alert("ERROR!");
    });
</script>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h1>AJAX</h1>
</section>

<section class="slide">
    <h2>AJAX</h2>
    <ul>
        <li>
            <p>
                AJAX to <strong>A</strong>synchroneous <strong>J</strong>avascript <strong>A</strong>nd <strong>X</strong>ML.
            </p>
        </li>
        <li>
            <p>
                Jeśli chcemy odświerzać część zawartości strony to musimy posłużyć
                się javaskryptem.
            </p>
        </li>
        <li>
            <p>
                Logika aplikacji, jaką piszemy dziś, jest taka: mamy jeden plik html/jsp,
                który zasadniczo nic nie pobiera z bazy danych. <br>

                Zaraz po załadowaniu strony (oraz w określonych interwałach)
                kod javascript pobiera dane z bazy danych oraz je wyświetla na
                stronie.<br>

                Analogicznie kod javascript wykonuje zapytania POST, które umieszczają dane w bazie danych.
            </p>
        </li>
    </ul>
</section>
<section class="slide">
    <h2>AJAX</h2>
    <figure>
        <img src="ajax.svg" width="700px">
    </figure>
</section>

<section class="slide">
    <h2>Nasza aplikacja: </h2>
    <figure>
        <img src="Desktop%201_045.png" width="900px">
    </figure>
</section>

<section class="slide">
    <h2>Umieszczanie danych na serwerze za pomocą AJAXU</h2>
    <ul>
        <li>
            <p>
                Mamy formularz i chcemy z niego wybrać dane, stworzyć zapytanie
                POST i wysłać je na serwer.
            </p>
            <p>
                Wybieramy formularz <code>$("#messageForm")</code> i
                wykonujemy na nim metodę serialize --- zmieni go ona w
                coś, co można wysłać POSTem.
                <code> $("#messageForm").serialize()</code>
            </p>
        </li>
        <li>
            <p>
                Do dokonywania zapytań w JQuery służy metoda <code>ajax</code>,
                <a href="#obiekt-metoda">która przyjmuje obiekt</a> o takich
                <a href="http://api.jquery.com/jQuery.ajax/">parametrach</a>.
            </p>
        </li>
        <li>
<pre>
<code class="commentHtml notry"><!--
$.ajax({
    type : "POST",
    url : "/ajax/ms/post",
    data : $("#messageForm").serialize()
});
--></code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wysyłanie formularza</h2>
    <ul>
        <li>
            Pełny przykład:
        </li>
        <li>
<pre>
<code class="commentHtml notry"><!--
<form  id="messageForm" method="POST" accept-charset="utf-8">
    <label class="grid_2" for="username">Username</label> <input  class="grid_8" type="text" value="" name="username">
    <div class="clear"></div>
    <label class="grid_2" for="message">Message</label> <input  class="grid_8" type="text" value="" name="message">
    <div class="clear"></div>
    <button id="messageSubmit">Wyslij</button>
    <div class="clear"></div>
</form>-->
</code>
</pre>
        </li>
        <li>
            Wysyłanie formularza:
<pre>
<code class="commentHtml notry"><!--
$("#messageSubmit").click(function(e){
    e.preventDefault();
    $.ajax({
        type : "POST",
        url : "<%= request.getContextPath() %>/ajax/ms/post",
        data : $("#messageForm").serialize()
    });
    return false;
});
--></code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Odbieranie danych</h2>
    <ul>
        <li>
            <p>
                Dawno temu AJAX odbierał dane z serwera za pomocą XML, ale od
                tego czasu odkryto fajniejsze formaty danych, jednym z nich jest
                JSON.
            </p>
        </li>
        <li>
            <p>
                Państwo już kod JSONa widzieli --- bowiem JSON jest podzbiorem
                javaskryptu --- a dokładniej tym podzbiorem javaskryptu, który
                pozwala wysyłać javaskryptowe struktury danych.
            </p>
            <p>
                <a href="data.json">Przykładowy plik jsona.</a>
            </p>
<pre>
<code class="commentHtml notry">
    <!--
    [
        {"id":1,"author":{"id":1,"username":"Jacek"},"message":"Cześć","postDate":"Nov 16, 2012 8:08:17 PM"},
        {"id":2,"author":{"id":1,"username":"Jacek"},"message":"Super nie","postDate":"Nov 16, 2012 8:08:38 PM"},
        {"id":3,"author":{"id":1,"username":"Jacek"},"message":"Mówię do Was za pomocą javaskryptu","postDate":"Nov 16, 2012 8:08:47 PM"}
    ]
    -->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Tworzenie JSONa</h2>
    <ul>
        <li>
            <p>
                Jest wiele bibliotek, które pozwalają na tworzenie JSONa.

                Tą, którą wybrałem na zajęcia (bez specjalnego powodu --- poza
                tym, że działą) jest
                <a href="http://code.google.com/p/google-gson/">GSON</a>.
            </p>
        </li>
        <li>
            <p>
                GSON ma <a href="#gson-magic">magiczną metodę</a>,
                która zamienia dowolny obiekt, czy kolekcję obiektów w
                ciąg znaków jsona.
            </p>
        </li>
        <li>
<pre>
<code class="html notry">
    Gson gson = new Gson();
    EntityManager manager = (EntityManager)request.getAttribute("manager");
    String result = gson.toJson(
    manager.createQuery("SELECT m from Message m").getResultList());
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Instalacja Google GSON</h2>
    <ul>
        <li>
            Instalacja jest prosta.
        </li>
        <li>
            Pobrać plik: <a href="http://code.google.com/p/google-gson/downloads/list">ze strony projektu</a>.
        </li>
        <li>
            Dodać <code>gson.jar</code> do projektu webowego.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wysyłanie jsona</h2>
    <ul>
        <li>
            <p>  By wysłać jsona należy:</p>
        </li>
        <li>
            <p>Ustawić contentType odpowiedzi na <code>application/json</code></p>
        </li>
        <li>
            <p>Ustawić kodowanie odpowiedzi na <code>UTF-8</code></p>
        </li>
        <li>
<pre>
<code class="html notry">
    response.setContentType("application/json");
    response.setCharacterEncoding("UTF-8");
    response.getWriter().write(result);
</code>
</pre>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>Pełny przykład z mojego projektu</h2>
<pre>
<code>
    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
    throws ServletException, IOException {

    Gson gson = new Gson();
    EntityManager manager = (EntityManager)request.getAttribute("manager");
    String result = gson.toJson(MessageService.I.getMessages(manager));
    response.setContentType("application/json");
    response.setCharacterEncoding("UTF-8");
    response.getWriter().write(result);
    }
</code>
</pre>
</section>

<section class="slide">
    <h2>Odczyt JSONa po stronie javaskryptu</h2>
    <ul>
        <li>
            <p>To akurat działa samo:</p>
            <p>
                Dodajemy parametr <code>success</code>, który przyjmuje metodę,
                która jest wykonywana jeśli serwer zwrócił status <code>2XX</code>.
                Metoda ta przyjmuje jeden parametr: obiekt zawierający wynik zapyania.
            </p>
        </li>
        <li>

<pre>
<code class="commentHtml"><!--
<script>
    $.ajax({
        type: "GET",
        url : "/ajax/ms",
        success : function(data){
            var message = data[1];
            var content = message.message;
            alert(content);
        },
     });
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>
                Jeśli <code>contentType</code> odpowiedzi jest poprawnie
                skonfigurowany to parametr <code>data</code> zawiera
                obiekt który json opisuje (u nas listę wiadomości).
            </p>
            <p>
                Jeśli państwo chcą poćwiczyć na sucho
                <a href="#json-get">zapraszam</a>.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Timery w javaskrypcie</h2>
    <ul>
        <li>
            <p>
                W rozszerzonej części zadania trzeba będzie opracować stronę, która
                co sekundę pobiera nowe zmiany. Jak więc w Javaskrypcie
                ustawiamy timery.
            </p>
        </li>
        <li>
            <p>
                Do ustawienia zdarzenia służy funkcja <code>setTimeout</code>.
            </p>
        </li>
        <li>
<pre>
<code class="commentHtml"><!--
<script>
    var callback = function(){
        alert("Minęły 2 sek")
    };
    setTimeout(callback, 2000);
</script>-->
</code>
</pre>
        </li>
        <li>
            A jak odpytywać serwer w nieskończoność? <a href="#infinite-loop"> Odpowiedź tu.</a>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Generowanie html w javaskrypcie</h2>
    <ul>
        <li>
            <p>
                JQuery ma kilka funkcji, które pozwalają na dodawanie elmentów do
                drzewa DOM.
            </p>
        </li>
        <li>
            <p>
                Metoda <code>html</code> pozwala zastąpić zawartość danego elementu.
            </p>
            <pre>
<code class="commentHtml"><!--
$("#insertHere").html("<p style='background-color: red; color: #ffffff;'>Wstawione dynamicznie</p>")
--></code>
            </pre>
        </li>
        <li>
            <p>
                After dodaje element za wybranym elementem. W przykładzie za
                elementem <code>#insertHere</code> pojawi się paragraf.
            </p>
            <pre>
<code class="commentHtml"><!--
<script>
    $("#insertHere").after("<p style='background-color: red; color: #ffffff;'>Wstawione dynamicznie 4 </p>");
    $("#insertHere").after("<p style='background-color: red; color: #ffffff;'>Wstawione dynamicznie 5 </p>");
    $("#insertHere").before("<p style='background-color: red; color: #ffffff;'>Wstawione dynamicznie 1 </p>");
    $("#insertHere").before("<p style='background-color: red; color: #ffffff;'>Wstawione dynamicznie 2 </p>");
</script>-->

</code>
            </pre>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>JPA relacje jeden do wielu</h2>
    <ul>
        <li>
            <p>
                Jeśli do encji dodamy własność, która jest inną encją,
                oznacza to, że pojawi się automatycznie relacja jeden-do-jednego.
            </p>
<pre>
<code>
public class Message implements Serializable {
    private static final long serialVersionUID = 1L;

    private Long id;

    User author;
</code>
</pre>
        </li>
        <li>
            <p>
                W bazie danych tabela <code>Message</code> będzie miała kolumnę
                <code>user_id</code>, która będzie odnosic się do użytkownika.
            </p>
        </li>
        <li>
            <p>
                Na poziomie encji wybieranie użytkownika będzie się odbywać
                transparantnie.
            </p>
        </li>
    </ul>
</section>



<section class="slide">
    <h2>Klauzule where i order by w EJBQL</h2>
    <ul>
        <li>
            Klauzula <code>WHERE</code> powoduje ograniczneie wyników zapytania
            to encji, które spełniają dany warunek.
        </li>
        <li>
            Klauzula <code>ORDER BY</code> powoduje sortowanie wyników.
        </li>
        <li>
            <p>
                Zamiast pisać nazwy kolumn w klauzuli WHERE podajemy nazwy
                własności Javy. Można wybierać encje podając ścieżkę,
                która przebiega do innych tabel np. <code>m.author.username</code>.
            </p>
            <p>
                Za pomocą dwukropka możemy podać nazwę parametru.
            </p>
            <pre>
SELECT m FROM Message m WHERE m.postDate > :date and m.author.username = 'jb' ORDER BY m.postDate;
            </pre>
        </li>
        <li>
<pre>
<code class="commentHtml notry"><!--
    Query q = manager.createQuery("...")
    q.setParameter("date", new Date(...));
    List<Message> result = q.getResultList();
--></code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Zadanie</h2>
    <ul>
        <li>
            Zrobimy prosty mechanizm chatowania.
        </li>
        <li>
            Wersja podstawowa (4.0):
            <ul>
                <li>
                    <p>
                        Po otwarciu strony program wyświetla wszystkie wysłane wiadomości.
                    </p>
                </li>
                <li>
                    <p>
                        By sprawdzić nowe wiadomości należy wcisnąć przycisk, --- który
                        spowoduje wysłanie ajaxowego zapytania i odświeżenie
                        części zawartości strony.
                        </p>
                </li>
                <li>
                     <p>
                         By wysłać wiadomość należy wpisać w formularz nazwę użytkownika oraz wiadomość.
                     </p>
                </li>
                <li>
                    <p>
                        Wiadomości są posortowane według chwili wysłania.
                    </p>
                </li>
            </ul>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>
        Ułatwienie
    </h2>
<ul>
   <li>
       Dodatkowo można użyć kodu z paczki <a href="Zaj4Beans2-2.zip">Zaj4Beans</a>, który realizuje jednostkę utrwalania.
       Polecam napisanie tego własnoręcznie. Użycie całej paczki bez
       własnych zmian jest warte 0.5 oceny w dół.
   </li>
   <li>
       Instrukcja użycia: pobrać paczkę dodać do netbeansa.
   </li>
   <li>
       Na windowsie zmienić ścieżkę do bazy danych jh2.
   </li>
   <li>
       Dodać projekt do projektu Webowego oraz dodać wszystkie
       pliki <code>jar</code> z katalogu <code>lib</code>
       do projektu webowego.
   </li>
   <li>
       <p>Dodawanie wiadomości:</p>
<pre>
<code>
EntityManager manager = (...);
MessageService.I.postMessage(manager, username, message);
</code>
</pre>
   </li>
   <li>
       <p>
            Pobieranie wiadomości:
       </p>
<pre>
<code class="commentHtml notry"><!--
EntityManager manager = (...);
ListMessage<Message> message = MessageService.I.getMessages(manager);
--></code>
</pre>
   </li>
   <li>
       <p>
Dodanie użytkownika:
       </p>
<pre>
<code class="commentHtml notry"><!--
User user = new User();
user.setUsername(username);
LoginService.setPassword(user, "kotecek44");
--></code>
</pre>
   </li>
   <li>
       <p>
           Sprawdzenie hasła:
       </p>
<pre>
<code class="commentHtml notry"><!--
User user = (...);
LoginService.passwordMatches(user, "kotecek44");
--></code>
</pre>

</ul>

</section>

<section class="slide">
    <h2>
        Wersja rozszerzona
    </h2>
    <ul>
        <li>
            <p>Jak podstawowa. Dodatkowo spełnia 2 z podanych kryteriów:</p>
            <p>
                Jak ktoś chce na zaś mieć gotowy kod do projektu, może zrobić
                więcej zadań.
            </p>
            <ul>
                <li>
                    Musi posiadać obsługę logowania (3 filtry, 2 servlety)
                </li>
                <li>
                    Aplikacja oszczędza przesył danych i pobiera tylko nowe wiadomości (1 servlet, 1 filtr)
                </li>
                <li>
                    Musi posiadać usługę zakładania kont i logowania,
                    które sprawdza się z bazą danych (3 filtry, 3 servlety).

                    To wymaganie należy wybrać razem z poprzedmim :).
                </li>
                <li>
                    Musi posiadać obsługę zakładania pokoi (2 servlety, 2 filtry).
                    W aplikacji są pokoje. użytkownik chatuje w pokoju i wiadomości,
                    które widzi są z pokoju w którym jest.
                </li>
                <li>
                    Musi być w pełni ajaxowa (jeden plik jsp). Reszta generowana
                    dynamicznie (jak coś to proszę pytać jak np. dynamicznie
                    dodać formularz i wyświetlić go).  (1 servlet, 1 filtr)
                </li>
                <li>
                    Do realizacji ajaxa wykorzystywany jest <a href="http://coffeescript.org/">CoffeScript</a>.
                </li>
                <li>
                    Musi być oszczędna: posiada podaną w nawiasie liczbę filtrów.
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h1>Powodzenia!</h1>
</section>

<section class="slide">
    <h1>Dodatki!</h1>
</section>

<section class="slide" id="closure">
    <h2>Domknięcia w JS</h2>
    <ul>
        <li>
            <p>
                Idea jest taka, że chcemy kawałek kodu zamknąć tak, żeby z niego
                żadne zmienne nie wypłynęły do kontekstu globalnego.
            </p>
        </li>
        <li>
<pre>
<code class="commentHtml"><!--
<script>
var closureFunction = function(){
    var non_global_variable = 4;
    alert("Sprawdź że nic nie ma w globalnym kontekście");
    // i tak dalej.
};
closureFunction(); // wykonujemy funkcje.
</script>-->
</code>
</pre>
        </li>
        <li>
            <p>Ładnie pięknie, ale ciągle zostaje nam closure function</p>
            <pre>
<code class="commentHtml"><!--
<script>
    //Możemy napisać tak:
    (closureFunction)();
    //Więc czemu nie zrobić tak:
    (function(){
        var non_global_variable = 4;
        alert("Sprawdź że nic nie ma w globalnym kontekście");
        // i tak dalej.
    })();
</script>-->
</code>
            </pre>
        </li>
    </ul>
</section>


<section class="slide" id="gson-magic">
    <h2>Jak działa gson</h2>
    <ul>
        <li>
            <p>
                Java ma bardzo rozwinięte metody refleksji. Jeśli dostanę
                instancję obiektu, mogę sparawdzić jakie ma metody i zmienne.
            </p>
        </li>
        <li>
            <p>
                Mając metody i zmienne mogę sprawdzić jakie ma własności zgodne
                z <a href="http://docs.oracle.com/javase/tutorial/javabeans/index.html">java beans api</a>
                (wykład 1). I wszystkie własności zgodne z java beans api
                trafią do JSONa.
            </p>
        </li>
        <li>
            <p>
                A jeśli dostałem kolekcję --- mogę taką operację wykonać
                dla każdego z jej elementów.
            </p>
        </li>
    </ul>
</section>
<section class="slide" id="json-get">
    <h2>Odczyt jsona</h2>
    <ul>
        <li>
            <p>
                Zasadniczo równie łatwo można odczytać pliki jsona.
            </p>
        </li>
        <li>
            <p>
                Do testów w przeglądarce mogą Państwo pracować na pliku:
                <a href="data.json">data.json</a>.

                Użytkowników chrome: należy uruchomić przeglądarkę ze switchem:
                <code>--allow-file-access-from-files</code>.
            </p>
        </li>
        <li>
<pre>
<code class="commentHtml"><!--
$.ajax({
    type: "GET",
    url : "data.json",
    success : function(data){
        console.log(data);
        var message = data[1];
        console.log(message);
        var content = message.message;
        alert(message.message);
        window.data = data;
        window.message = message;
        window.content = content;
    },
    mimeType:"application/json"
 });

--></code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="infinite-loop" >
    <h2>Jak odpytywać serwer w nieskończoność</h2>
    <ul>
        <li>
            <p>
                Trzeba użyć kolejnego <code>argumentu</code> metody ajax.
            </p>
            <p>
                Funkcja podana poprzez parametr <code>success</code>, zostanie wykonana
                po poprawnym wykonaniu zapytania, funkcja podana jako <code>complete</code>
                zostanie wykonana zawsze.
            </p>
        </li>
        <li>
<pre>
<code class="commentHtml"><!--

function refresh(){
    $.ajax({
        type: "GET",
        url : "<%= request.getContextPath() %>/ajax/ms",
        success : function(data){
            //Odczytaj wynik
        },
        complete : function(){
            setTimeout(refresh, 1000);
        }
    });
}
refresh();
--></code>
</pre>
        </li>
    </ul>
</section>

<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });

        $("code.commentHtml:not(.notry), code.html:not(.notry)").parent().append(
                $("<button>TestMe</button>").click(function(e){
                    e.preventDefault();
                    var code_element = $(e.target).parent().attr("data-script");
                    window.open(encodeURI("test.html?code=" + code_element));
                })
        );
    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
