<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
    <h1>Java Server Faces </h1>
</section>

<section class="slide">
    <h1>Praktyki!</h1>
</section>

<section class="slide" id="gf-install">
    <h2>Instalacja serwera GlassFish</h2>
    <ul>
        <li>
            Jeśli ktoś odznaczył instalację GlassFish .
        </li>
        <li>
            Proszę pobrać serwer z
            <a href="http://lfitj.if.pw.edu.pl/javaee/restricted/">
                obszaru zastrzeżonego na stronie przedmiotu
            </a>.
        </li>
        <li>
            Zainstalować go (na Linuksie rozpakować).
        </li>
        <li>
            Dodać do IDE: Tools -> Server -> Add Server
        </li>
        <li>
            BTW: Przykładowy projekt <a href="http://lfitj.if.pw.edu.pl/javaee/wyk5.5/Zaj6JSF.zip">http://lfitj.if.pw.edu.pl/javaee/wyk5.5/Zaj6JSF.zip</a>
        </li>
    </ul>
</section>

<section class="slide" id="make-project">
    <h2>Stworzenie projektu</h2>
    <ul>
        <li>
            Proszę stworzyć nowy projekt Webowy.
        </li>
        <li>
            <p>
                Projekt ten będzie wdrażany na serwerze GlassFish.
            </p>
            <p>
                Na <a href="img/krok3.png">trzecim ekranie</a> wybrać:
            </p>
            <ul>
                <li>
                    Serwer Glass Fish.
                </li>
            </ul>
        </li>
        <li>
            <p>
                Na <a href="img/krok3.png">czwartym kroku</a> należy dodać że korzystamy z Server Faces.
            </p>
            <p>
                Należy więc zaznaczyć tą bibliotekę.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Konfiguracja serwletu</h2>
    <ul>
        <li>
            Strony Java server faces są wyświetlane przez odpowiedni servlet.
        </li>
        <li>
            <p>W pliku web.xml znajduje się fragment</p>
<pre>
<code class="html">
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/faces/*</url-pattern>
    </servlet-mapping>
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <ul>
        <li>
            Wszystkie strony java server faces będą wyświetlane w katalogu
            <code>faces</code> na webserwerze.
        </li>
        <li>
            Czyli strona w katalogu <code>web/foo/bar.xhtml</code>, będzie
            dostępna na webserwerze w kataloguu <code>faces/foo/bar.xhtml</code>
        </li>
    </ul>
</section>


<section class="slide">
    <h2>Java Server Faces</h2>
    <ul>
        <li>
            Java server faces jest następcą JSP.
        </li>
        <li>
            Pliki JSF są poprawnym XML.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Przestrzenie nazw XML</h2>
    <ul>
        <li>
            XML ma przestrzenie nazw. Możemy mieć dwa różne tagi o tej samej
            nazwie o ile należą do różnych przestrzeni nazw.
        </li>
        <li>
            Identyfikatorem przestrzeni nazw jest URL.
        </li>
        <li>
            <p>
                Przestrzeń nazw tagu określana jest za pomocą atrybutu <code>xmlns</code>,
                którego wartością jest przestrzeń nazw do którj należy element i elementy
                potomne.
                <br>
                Na przykład:
            </p>
<pre>
<code class="html">
    <root xmlns="http://www.w3.org/1999/xhtml">
        <foo></foo>
        <bar/>
    </root>
</code>
</pre>
            <p>

                Oznacza że tag <code>root</code> należy do przestrzeni nazw
                <code>http://www.w3.org/1999/xhtml</code>.
            </p>
        </li>
        <li>
            Urle są wybrane na indentyfikatory przestrzeni nazw ponieważ są
            unikalne.
        </li>

    </ul>
</section>

<section class="slide">
    <h2>Prefixowane tagi xml</h2>
    <ul>
        <li>
            Przestrzenie nazw mogą być prefixowane.
        </li>
        <li>
<pre>
<code class="html">
    <root  xmlns:h="http://www.w3.org/TR/html4/" xmlns:f="http://www.w3schools.com/furniture">
        <h:table>
            <h:tr>
                <h:td>Apples</h:td>
                <h:td>Bananas</h:td>
            </h:tr>
        </h:table>

        <f:table >
            <f:name>African Coffee Table</f:name>
            <f:width>80</f:width>
            <f:length>120</f:length>
        </f:table>
    </root>
</code>
</pre>
        </li>
        <li>
            Prefixy <code>h</code> oraz <code>f</code> określają do której przestrzeni
            nazw należy który tag.
        </li>
    </ul>
</section>



<section class="slide">
    <h2>Przykład jsf</h2>
<pre>
<code class="commentHtml"><!--
    <?xml version='1.0' encoding='UTF-8' ?>
    <!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml"
          xmlns:h="http://java.sun.com/jsf/html">
    <h:head>
        <title>Facelet Title</title>
    </h:head>
    <h:body>
        <h1>Witaj Świecie</h1>
        <p>
            Pozdrowienia z JSF.
        </p>
    </h:body>
    </html>
-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Dependency Injection</h2>
    <ul>
        <li>
            Jak podłączyć strony Java Server Faces do kodu Java który zawiera
            logikę pracy programu?
        </li>
        <li>
            Po pierwsze kod ten zawiera się w tzw. ManagedBeanach.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Dodanie własności do Managed Beana</h2>
<pre>
<code>
@ManagedBean(name = "helloBean")
@RequestScoped
public class HelloBean {

    public HelloBean() {
    }

    public String getMessage(){
        return "Witaj ";
    }
}
</code>
</pre>
</section>

<section class="slide">
    Managed bean posiada:
    <ul>
        <li>
            <strong>Nazwę</strong> --- która zasadniczo powina być unikalna
            dla całej aplikacji JSF.
        </li>
        <li>
            <strong>Zakres</strong> --- który określa jak długo dane ziarno żyje,
            oraz określa to dla jakiego kontekstu tworzone są nowe instancje
            danego ziarna.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Dependency Injection</h2>
   <ul>
       <li>
           By wyświetlić wiadomosć z HelloBeana należy (na przykład) umieścić
           na stronie JSF taga:
<pre>
<code class="html">
<h:outputText  value="${helloBean.message}"></h:outputText>
</code>
</pre>
       </li>
       <li>
           Wyrażenie <code class="commentHtml"><!--${helloBean.message--></code>
           jest wyrażeniem z <em>Języka wyrażeń</em> Java Server Faces.
       </li>
       <li>
           Wyrażeniem jest zawartość <code class="commentHtml"><!--${}--></code>.
       </li>
       <li>
           W tym wypadku oznacza ono pobierz wartość własności <code>message</code>
           z beana o nazwie <code>helloBean</code>.
       </li>
   </ul>
</section>


<section class="slide">
    <h2>Przykład strony JSF</h2>
<pre>
<code class="commentHtml"><!--
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html">
<h:head>
    <title>Facelet Title</title>
</h:head>
<h:body>
    <h1>
        <h:outputText  value="${helloBean.message}"></h:outputText>
    </h1>
</h:body>
</html>-->
</code>
</pre>
</section>
<section class="slide">
    <h2>Zakresy</h2>
    <ul>
        <li>
            Ziarna <code>@ManagedBean</code> mogą mieć różne zakresy
            obowiązywania.
        </li>
        <li>
            Jeśli mają one adnotacje <code>@RequestSccoped</code> to takie
            ziarno jest tworzone kiedy zapytanie HTTP jest przetwarzane przez
            serwer --- a kasowane kiedy przetwarzanie jest kończone. Dla kilku
            przetwarzanej w danej chwili zapytań tworzone są oddzielne kopie
            ziaren z takim zakresem.
        </li>
        <li>
            Jeśli mają one adnotację <code>@SessionScoped</code> to
            takie ziarna jest jest przywiązane do istniejącej sesji użytkownika.
            Dla kilku sesji z powstanie kilka ziaren. Natomiast różne zapytania
            z które wykonuje ten sam uzytkownik odnoszą się do <em>tego samego ziarna</em> z tym zakresem.
        </li>
        <li>
            Są inne zakresy (o tym za tydzień).
        </li>
    </ul>
</section>


<section class="slide" id="serializacja">
    <h2>Pasywacja</h2>
    <ul>
        <li>
            Serwer WWW/J2EE powinien mieć możliwość zapisania komponentów
            na dysk twardy czy do bazy danych.

            Na przykład kiedy tworzymy sesję dane które w niej zapisujemy
            powinny być zapisywane na dysk twardy by oszczędzać pamięć ram.
        </li>
        <li>
            Ogólnie powinna istnieć metoda na przekształcenie pewnych
            komponentów w ciągi bajtów.
        </li>
        <li>
            Proces zapisu komponentu nazywamy pasywacją, proces jego
            uruchamiania nazywamy pasywacją.
        </li>
        <li>
            Komponent może być pasywowany kiedy jest serializowalny.
        </li>
    </ul>

</section>

<section class="slide">
    <h2>Ziarno z zakresem sesji</h2>
    <ul>
        <li>
            Stworzymy stronę która zapamiętuje imię użytkownika i wita go
            tym imieniem.
        </li>
        <li>
<pre>
<code>
@Named(value = "nameBean")
@SessionScoped
public class NameBean implements Serializable{

    public NameBean() {
    }

    private String name;

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
</code>
</pre>
        </li>
    </ul>
</section>


<section class="slide">
    <h2>name.xhtml</h2>
<pre>
<code class="commentHtml"><!--
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
    <title>Facelet Title</title>
</h:head>
<h:body>
    <h:form> //Odpowiednik formularza
        <h:outputLabel> //odpowiednik <label>
            Podaj imie: <h:inputText value="#{nameBean.name}"></h:inputText>
                        //odpowiendik <input type="text
        </h:outputLabel>
        <h:commandButton value="Wyślij"></h:commandButton>
                    ///odpowiednik guzika
    </h:form>
</h:body>
</html>-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Tagi commandButton i commandLink</h2>
    <ul>
        <li>
            <p>
                W przeciwieństwie do HTML w JSF linki i guziki działają tak samo.
            </p>
        </li>
        <li>
            Akcję jaką wykonują te elementy określamy w atrybucie
            <code>action</code>. Może nim być albo nazwa innej strony JSF,
            albo wyrażenie określające funkcje do wykonania:
            <code>#{dooBean.myAction()}</code>.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>name_display.xhtml</h2>
    <ul>
        <li>
<pre>
<code class="commentHtml"><!--
<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html">
<h:head>
    <title>Facelet Title</title>
</h:head>
<h:body>
    <h1>Twoje imie to <h:outputText value="#{nameBean.name}"/></h1>
</h:body>
</html>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Scopes</h2>
    <ul>
        <li>
            W wolnej chwili: proszę zmienić zakres <code>nameBeana</code> na <code>RequestScope</code>
            i zobaczyć co się stanie.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wstrzykiwanie jednych ziaren do drugich</h2>
    <ul>
        <li>
            <p>Jeden komponent zarządzany może zależeć od innego komponentu.</p>
        </li>
        <li>
            Jeśli jakaś własność powinna być wstrzykiwana musi posiadać
            adnotację <code>@ManagedProperty</code> oraz posiadać funkcję
            <code>setter</code>.
        </li>
    </ul>
</section>


<section class="slide">
    <h2>Przykład</h2>
    <pre>
<code>
    @ManagedBean
    @RequestScoped
    public class CompositeBean {

    @ManagedProperty("#{helloBean}")
    private HelloBean bean;

    @ManagedProperty("#{nameBean.name}")
    private String name;

    public void setBean(HelloBean bean) {
    this.bean = bean;
    }

    public void setName(String name) {
    this.name = name;
    }

    public String getFullWelcome(){
    return bean.getMessage() + " " + name;
    }
    }
</code>
</pre>

</section>
<section class="slide">
    <h2>Nawigacja</h2>
    <ul>
        <li>
            W swojej uproszczonej formie nawigacja w aplikacjach
            Java Server Faces działa tak że wyświetlana jest strona której
            nazwa jest podana jako atrybut <code>action</code> w tagu
            <code class="commentHtml"><!--<h:commandLink></h:commandLink>--></code>,
            lub <code class="commentHtml"><!--<h:commandButton></h:commandButton>--></code>
        </li>
        <li>
            <pre>
<code class="commentHtml"><!--
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<h:head>
    <title>Facelet Title</title>
</h:head>
<h:body>
    <h:form target="/name_display.xhtml">
        <h:outputLabel>
            Podaj imie: <h:inputText value="#{nameBean.name}"></h:inputText>
        </h:outputLabel>
        <h:commandButton value="Wyślij" action="name_display"></h:commandButton>
        <h:commandLink value="Wyślij linkiem" action="message" target="_self"></h:commandLink>
    </h:form>
</h:body>
</html>-->
</code>
            </pre>
        </li>
        <li>
            Więcej o nawigacji w
            <a href="http://docs.oracle.com/javaee/6/tutorial/doc/bnaxf.html">
                tutorialu
            </a>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Uwaga na klasy</h2>
    <ul>
        <li>
            Ponieweaż as of today w Javie EE są dwa mechanizmy wstrzykiwania
            zależności, ten od Java Server Faces i tzw. Common Dependency
            Injection.
        </li>
        <li>
            Proszę używać <code>@ManagedBean</code> i <code>@ManagedProperty</code>,
            a zakresy definiować za pomocą adnotacji z paczki
            <code>javax.faces.bean.*</code>.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Konwersje</h2>
    <ul>
        <li>
            Jeśli przypinamy wartość <code>inputText</code> do własności beana
            która jest np. Doublem to konwersja nastąpi automatycznie.
        </li>
        <li>
            Pokaż kalkulator2
        </li>
        <li>
            Jeśli jednak system nie poradzi sobie z wykryciem prawidłowej
            konwersji, to możemy przypiąć do pola konwerter który konwersji dokona.
        </li>
        <li>
<pre>
<code class="commentHtml"><!--
<h:inputText value="#{kalkulator.dane[0]}">
    <f:converter converterId="javax.faces.Double" />
</h:inputText>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Uwaga</h2>
    <ul>
        <li>Generalnie wstawianie tagów html które mają odpowiedniki JSF <em>nie będzie działać</em>.</li>
    </ul>
</section>

<section class="slide">
    <h2>Zadanie podstawowe</h2>
    <ul>
        <li>
            Opracowanie prostego kalkulatora.
        </li>
        <li>
            Posiada on możliwość dodania, odjęcia, pomnożenia i podzielenia
            dwóch liczb.
        </li>
    </ul>
</section>
<section class="slide">
    <h2>Zadanie rozszerzone</h2>
    <ul>
        <li>
            Opracowanie bardziej zaawansowanego kalkulatora.
        </li>
        <li>
            Przyjmuje on zmienną liczbę parametrów liczbowych:
            <ul>
                <li>
                    <strong>x</strong> liczba
                </li>
                <li>
                    <strong>n</strong> ilość współczynników
                </li>
                <li>
                    <strong>a_n</strong> kolejne współczynniki
                </li>
            </ul>
        </li>
        <li>
            Program wylicza dwa zadane wyrażenia operujące na wprowadzonych
            liczbach.
        </li>

    </ul>
</section>
<section class="slide">
    <h1>Dodatki</h1>
</section>

<section class="slide">
    <h2>Przydatne tagi</h2>
    <ul>
        <li>
            Do iteracji wykorzystujemy tag <code>ui:repeat</code> z namespace:
            <code>http://java.sun.com/jsf/facelets</code>
        </li>
    </ul>
</section>




<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });

    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
