<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
    <h1>Dependency injection</h1>
</section>

<section class="slide" id="serializacja">
    <h2>Pasywacja</h2>
    <ul>
        <li>
            Serwer WWW/J2EE powinien mieć możliwość zapisania komponentów
            na dysk twardy czy do bazy danych.

            Na przykład kiedy tworzymy sesję dane które w niej zapisujemy
            powinny być zapisywane na dysk twardy by oszczędzać pamięć ram.
        </li>
        <li>
            Ogólnie powinna istnieć metoda na przekształcenie pewnych
            komponentów w ciągi bajtów.
        </li>
        <li>
            Proces zapisu komponentu nazywamy pasywacją, proces jego
            uruchamiania nazywamy pasywacją.
        </li>
        <li>
            Komponent może być pasywowany kiedy jest serializowalny.
        </li>
    </ul>

</section>


<section class="slide" id="tutorial"></section>

<section class="slide">
    <h1>Dodatki</h1>
</section>



<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });

    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
