<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->
<section class="slide">
    <h1>Serwery aplikacji</h1>
</section>

<section class="slide">
    <h1>Źródła danych</h1>
</section>

<section class="slide">
    <h2>Java Naming and Directory Interface</h2>
    <ul>
        <li>
            <strong>J</strong>ava <strong>N</strong>aming and
            <strong>D</strong>irectory <strong>I</strong>nterface (w skrócie JNDI)
            jest mechanizmem pozwalającym na jednolity dostęp do pewnych usług
            i obiektów, które znajdują się w drzewiastych strukturach.
        </li>
        <li>
            Przykładowo JDNI może udostępnić nam katalog na
            dysku twardym.
        </li>
        <li>
            Jndi jest używame w serwerach Javy EE by umożliwić owemu serwerowi
            udostępnianie centralnego repozytorium usług.
        </li>
        <li>
            My będziemy musieli w JNDI przechowywać źródła danych.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Łączenie z bazą danych</h2>
    <ul>
        <li>
            Do tej pory za połączenie z bazą danych odpowiadała nasza apliacja.
        </li>
        <li>
            Teraz będzie za to odpowiadać serwer.
        </li>
    </ul>
    <figure>
        <img src="untitled_page.png">
        <figcaption>
            <p>
                Źródła danych
            </p>
        </figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Zalety tego, że serwer odpowiada za łączenie się z bazą danych</h2>
    <ul>
        <li>
            <p>Połączenie z bazą danych to więcej niż adres i użytkownik. Wydajne
            aplikacje korzystają z pól połączeń (connection pool) itp.
            Obowiązek konfiguracji własności puli połączeń spada na
            administratora aplikacji.
        </li>
        <li>
            <p>Kilka aplikacji może korzystać z jednej puli połączeń.
        </li>
        <li>
            <p>Na różnych serwerach <em>ta sama aplikacja</em> może korzystać z
            różnych baz danych.
        </li>
        <li>
            <p>Lubi to biznes --- konfiguruje bazę danych bez jakiejkolwiek
            ingerencji w kod (który powstał np. u subkontratkora).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wady tego, że serwer odpowiada za łączenie z bazą danych</h2>
    <ul>
        <li>
            <p> Sterownik JDBC musi być umieszczony w serwerze, a nie w aplikacji.
            <p> Kiedy dwie aplikacje wymagają dwóch wersji tego samego sterownika
            zaczyna być źle.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Bardziej zaawansowane JPA</h2>
    <ul>
        <li>
            Na razie (mam nadzieję) umieją Państwo tworzyć encje,
            teraz nauczymy się tworzyć relacje pomiędzy nimi.
        </li>
        <li>
            Na przykład zrobimy taki schemat bazy danych:
        </li>
    </ul>
    <figure>
        <img src="schema.svg">
        <figcaption>
            <p>
                Przykładowy schemat
            </p>
        </figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Założenia schematu</h2>
    <ul>
        <li>
            Blog posiada listę blogpostów. (wsteczna Relacja Jeden do wielu)
        </li>
        <li>
            Blogpost posiada odniesienie do bloga ( relacja wiele do jednego)
        </li>
        <li>
            Blogpost posiada odniesienie do bloga oraz listę tagów, które mu przypisano
            (Relacja Wiele do Wielu)

        </li>
        <li>
            Tag posiata listę postów, do którch go przypisano. (Wsteczna relacja Wiele do Wielu).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Relacja wiele do jednego</h2>
<pre>
<code class="commentHtml"><!--
@Entity
public class Blogpost implements Serializable {
    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @ManyToOne
    Blog blog;

    @Temporal(TemporalType.TIMESTAMP)
    Date publishedDate;

    @ManyToMany
    List<Tag> tags = new ArrayList<Tag>();
    ...
-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Relacja wiele do jednego</h2>
    <ul>
        <li>
            Relacja wiele do jednego powoduje powstanie pola z kluczem obcym
            w modelu "wiele".
        </li>
        <li>
            Do zmiany nazwy kolumny służy adnotacja <code>@JoinColumn</code>.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Relacja jeden do wielu</h2>
<pre>
<code class="commentHtml"><!--
@Entity
public class Blog implements Serializable {
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    String name;

    String blogDescription;

    @OneToMany(mappedBy="blog")
    @OrderBy("publishedDate")
    List<Blogpost> blogPosts = new ArrayList<Blogpost>();

-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Relacja wiele do jednego</h2>
    <ul>
        <li>
            Nie powoduje zmian w tabeli modelu, w którym leży.
        </li>
        <li>
            Tą adnotacją powinny być obłożone kolekcje (List, Set).
        </li>
        <li>
            Powinno się korzystać z generyków (czyli podawać typ).
        </li>
        <li>
            Do ustawienia kolejności elementów na liście służy adnotacja
            <code>@OrderBy</code>.
        </li>
        <li>
            By określić, że ustawiamy relację zwrotną do innej relacji
            (a nie nową relację) należy użyć atrybutu <code>mappedBy</code>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Relacja wiele do wielu</h2>
<pre>
<code class="commentHtml"><!--
@Entity
public class Blogpost implements Serializable {
    private static final long serialVersionUID = 1L;
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    private Long id;

    @ManyToOne()
    Blog blog;

    @Temporal(TemporalType.TIMESTAMP)
    Date publishedDate;

    @ManyToMany
    List<Tag> tags = new ArrayList<Tag>();
-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Relacja wiele do wielu</h2>
    <ul>
        <li>
            Powoduje stworzenie pośredniej tabeli.
        </li>
        <li>
            Obie strony zawierają kolekcie odpowiednich elementów.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>FetchType</h2>
    <ul>
        <li>
            Jeśli do jakiejś encji przypisanej jest milion rekordów, pobieranie
            ich na raz nie ma sensu.
        </li>
        <li>
            EJB umożliwia używanie kolekcji, które na bieżąco doczytują dane z bazy danych/
        </li>
        <li>
            Jednak ze względu na interakcje między JSF i EJB, takie podejście nie
            będzie działąć.
        </li>
        <li>
            <p> Należy więc do każdej kolekcji w encjach dać atrybut <code>fetchType</code>.
<pre>
<code>
    @OneToMany(mappedBy="blog", fetch= FetchType.EAGER)
</code>
</pre>
        </li>
        <li>
            Który spowoduje, że kolekcje będą pobierane od razu.
        </li>


    </ul>
</section>

<section class="slide" id="ejbql">
    <h1>EJB QL</h1>

</section>

<section class="slide">
    <h2>Operatory WHERE i ORDER BY</h2>
    <ul>
        <li>
            Działają tak, jak w SQL, tylko zamiast kolumn podajemy własności ziaren Java.
        </li>
        <li>
            <a href="http://docs.oracle.com/javaee/6/tutorial/doc/bnbtl.html">
                Niezłe wprowadzenie tutaj.
            </a>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Metody wywołania zwrotnego</h2>
    <ul>
        <li>
            <p> Specjanle metody pozwalają na wywołanie pewnych akcji na encji
            przed takimi wydarzeniami jak zapis do bazy danych, odczyt z bazy
            danych itp.
<pre>
<code>
@PrePersist
public void updateDate(){
    publishedDate = new Date();
}
</code>
</pre>
        </li>
        <li>
            Jednak mechanizm ten ma duże ograniczenia --- nie można modyfikować
            w dowolny sposób bazy danych, a jedynie te encje do,
            których dostęp jest z encji bieżącej.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Nazwanie zapytania</h2>
    <ul>
        <li>
            JPA posiada mechanizm nazwanych zapytań, są to zapytania trzymane
            w plikach z encjami, które są kompilowane do SQL tylko raz na
            starcie programu.
            <p> Idea jest taka, że nie zaptyania te wykorzystywane w wielu miejscach w
                programie.
            <pre>
<code>
@Entity
@NamedQueries({
    @NamedQuery(
        name = "getBlogs",
        query="SELECT b FROM Blog b"
    ),
    @NamedQuery(
        name = "searchBlogs",
        query="SELECT b FROM Blog b WHERE b.name LIKE" +
            ":term OR b.blogDescription LIKE :term"
    )
})
public class Blog implements Serializable {

</code>
            </pre>
        </li>
        <li>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>EJBQL injection</h2>
    <ul>
        <li>
            <p> Co jeśli użytkownik przekaże nam username: <code>); DELETE USER u --</code>
        </li>
        <li>
            W JPA przed SQL injection chronią parametryzoweane zapytania.
<pre>
<code>
    SELECT b FROM Blog b WHERE b.name LIKE :term OR b.blogDescription LIKE :term
</code>
</pre>
        </li>
        <li>
            Wykorzystujemy je tak:
<pre>
<code>
    Query q = em.createNamedQuery("searchBlogs");
    q.setParameter("term", searchTerm);
    return q.getResultList();
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="ejb">
    <ul>
        <li>
            ManagedBeany w zasadzie nie powinny mieć dostępu do <code>EnitiyManagera</code>
        </li>
        <li>
            Do kontaktu z bazą danych służą inne ziarna, ziarna EJB.
        </li>
        <li>
            Jest ich kilka rodzajów, ale my dziś użyjemy ziaren bezstanowych.
        </li>
    </ul>
</section>
<section class="slide" >
    <h2>Ziarna EJB</h2>
    <ul>
        <li>
            Ziarna EJB mają kilka zalet:
        </li>
        <li>
            W bardzo łatwy sposób pozwalają na zdalny dostęp do funkcjonalności
            przez nie oferowanych. Przez zdalny rozumiem na przukład z innego
            komputera.
        </li>
        <li>
            Automatycznie zarządzają tranzakcjami bazodanowymi.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Bezstanowe fasolki EJB</h2>
    <ul>
        <li>
            Są to klasy które mają adnotację Stateless.
        </li>
        <li>
            Są bezstanowe ponieważ kontener nie gwarantuje utrzymania ich stanu
            wewnętrznego pomiędzy różnymi wywołaniami ich metod.
        </li>
        <li>
            Jednak tylko jeden wątek ma dostęp jednej instamcji tych ziaren
            w jedej chwili.
        </li>
        <li>
            Jest to zaimplementowane tak, że kontener ma pulę N takich ziaren
            i na czas wywołania wypożycza po jednym do klientów korzystającyh.
            Pomiędzy wywołaniami beany te mogą zostać podmienione na inne.
        </li>

    </ul>
</section>

<section class="slide">
    <h2>Dostęp do bazy danych z poziomu ziaren EJB</h2>
<pre>
<code class="commentHtml"><!--
@Stateless
    public class BlogFacade extends AbstractFacade<Blog> {

    @PersistenceContext(name="Zaj7PU")
    private EntityManager em;

    public void save(Blog blog){
        if(blog.getId() == null){
            em.persist(blog);
        }else{
            em.merge(blog);
        }
    }

-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Dostęp do bazy danych z poziomu ziaren EJB</h2>
    <ul>
        <li>
            Ziarno bezstanowe zawiera jednostke utrwalania
            i jego odpowiedzialnością jest udostępnienie operacji
            EntityManagera (dla jedej encji) na zewnątrz.
        </li>
        <li>
            Kontekst utrwalania wstrzykujemy za pomocą adnotacji
            <code>@PersistenceContext(name="Zaj7PU")</code>
        </li>
        <li>
            Wszystkie ziarna korzystające z kontekstu utrwalania w tym samym
            zapytaniu, otrzymają tego samego entity managera.
        </li>
    </ul>
</section>
<section class="slide">
    <h2>Zapis encji</h2>
    <ul>
        <li>
            <p>Robimy tak:
<pre>
<code>
public void save(Blog blog){
    if(blog.getId() == null){
        em.persist(blog);
    }else{
        em.merge(blog);
    }
}
</code>
</pre>
        </li>
        <li>
            Jeśli encja nie ma ID jest perzystowana do bazy danych,
            jeśli ma to ID jej stan jest odświeżany (i leci UPDATE).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wstrzykiwanie komponentów EJB</h2>
    <ul>
        <li>
            Komponenty EJB wstrzykujemy za pomocą adnotacji <code>@EJB</code>.
        </li>

    </ul>
</section>

<section class="slide" id="nawigacja">
    <h1>Nawigacja w JSF</h1>
</section>

<section class="slide">
    <h2>Akcje w JSF</h2>
    <ul>
        <li>
            Akcje to metody wykonywane przez kod jsf (na przykład za pomocą
            <code>h:commandButton</code>).
        </li>
        <li>
            Akcje te zwracają zawsze <code>String</code>.
        </li>
        <li>
            Założmy, że na stronie <code>blogEdit.xhtml</code> jest
            <code><h:commandButton action="#{blogManager.save()}"/></code>
        </li>
        <li>
            Metoda save zwraca ciąg znaków "OK".
        </li>
        <li>
            Chcemy teraz przekierować użytkownika na strone <code>blogList.xhtml</code>
        </li>
    </ul>
</section>
<section class="slide">
    <h2>Nawigacja w JSF</h2>
    <ul>
        <li>
            W pliku <code>faces-config.xml</code> (jeśli nie istnieje, należy go stworzyć New -> JSF -> JSF Config FIle.)
            należy stworzyć tag:
<pre>
<code class="commentHtml"><!--
<navigation-rule>
    <from-view-id>/blogList.xhtml</from-view-id>
    <navigation-case>
        <from-action>#{blogList.addPost(blog.id)}</from-action>
        <from-outcome>ok</from-outcome>
        <to-view-id>/blogpostEdit.xhtml</to-view-id>
        <redirect/>
    </navigation-case>
</navigation-rule>-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="EAR">
    <h2>Aplikacja EAR</h2>
    <ul>
        <li>
            Poważne aplikacje enterprise są deployowane w plikach EAR.
        </li>
        <li>
            Plik EAR to plik jar zawierający zbiór innych plików jar i war.
        </li>
        <li>
            Pliki jar zawierają ziarna biznesowe (ziarna EJB)
        </li>
        <li>
            Pliki war zawierają aplikacje webowe.
        </li>
    </ul>
</section>

<section class="slide" id="Lazy properties">
    <h2>Taki przydatny wzorzec</h2>
    <ul>
        <li>
            Mamy id bloga, i chcemy go pobrać z bazy danych, ale tylko wtedy kiedy
            jest potrzebny.
        </li>
        <li>
<pre>
<code class="commentHtml">
public Blog getBlog() {
    if(blog==null){
        if(blogId == null){
            blog = new Blog();
        }else{
            blog = em.find(Blog.class, blogID);
        }
    }
    return blog;
}
</code>
</pre>
        </li>
        <li>
            Przy pierwszym wywołaniu funkcji <code>getBlog</code> będzie on
            pobrany z bazy danych lub utworzony. W następnych będzie on
            pobierany.
        </li>
    </ul>
</section>

<section class="slide" id="Managed Beany a EJB">
    <h2>Budowa aplikacji CRUD w wersji bezstanowej</h2>
    <ul>
        <li>
            Tworzymy ManagedBeany, które są Session Scoped i przechowują tylko
            identyfikator bieżąco identyfikowanego obiektu.
        </li>
        <li>
            Strony JSF pracują głównie na ManagedBeanch, które są przypisane
            do Requesta i pracują na encjach.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Zadanie</h2>
    <ul>
        <li>
            Zadanie jest trudne, wiec dziś proszę nie robić starych projektów!
        </li>
        <li>
            Chętnie pomogę. Każdy z Państwa jest w stanie zrobić wersję na 3.0
            w dwie godziny.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Zadanie</h2>
    <ul>
        <li>
            Prosty serwis blogowy.
        </li>
        <li>
            Ma 3.0 możemy zakładać i edytować blogi.
        </li>
        <li>
            Na 5.0 do tego mozemy na tych blogach pisać i edytować posty.
        </li>
    </ul>
</section>



<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });


    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
