<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->
<section class="slide">
    <h1>Wykład 7 tutorial</h1>
</section>

<section class="slide">
    <h2>Plan</h2>
    <ul>
        <li>
            <p>Podstawowe</p>
            <ul>
                <li>
                    <a href="#persistence-unit">
                        Konfiguracja jednostki utrwalania
                    </a>
                </li>
                <li>
                    <a href="#javaee">Stworzenie aplikacji ear</a>
                </li>
                <li>
                    <a href="#blog_holder">Klasa blog holder</a>
                </li>
                <li>
                    <a href="#blog_manager">Klasa blog manger</a>
                </li>
                <li>
                    <a href="#editBlog">Widok edycji blogów</a>
                </li>
                <li>
                    <a href="#blogList">Lista blogów</a>
                </li>
            </ul>
        </li>
        <li>
            <p>Dodatki:
            <ul>
                <li>
                    <a href="#postgres">PostgreSQL</a>
                </li>
                <li>
                    <a href="#datasources">Data sources</a>
                </li>
            </ul>
        </li>


    </ul>
</section>

<section class="slide" id="persistence-unit">
    <h2>Konfiguracja jednostki utrwalania</h2>
    <ul>
        <li>
            Jednostka utrwalania ma pobierać dane ze zdefiniowanego na serwerze
            źródła danych.
        </li>
        <li>
            <p>Przykładowo niech będzie to domyślnie zdefiniowane na GlassFish
            źródło danych: <code>jdbc/sample</code>
            <p> To źródło danych korzysta z bazy danych Derby, która jest podobna
            do h2 (jednak należy uwzględnić odpowiendi dialekt hibernate).

<pre>
<code class="commentHtml"><!--
<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="Zaj7PU" transaction-type="JTA">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>jdbc/sample</jta-data-source>
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
    </properties>
  </persistence-unit>
</persistence>
-->
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Typ tranzakcji</h2>
    <ul>
        <li>
            Używamy <code>transaction-type="JTA"</code>.
        </li>
        <li>
            Temat jest trudny, polecam na przykłąd:
            <a href="http://en.wikibooks.org/wiki/Java_Persistence/Transactions">
                jako pełny wstęp do zarządzania tranzakcjami.
            </a>.
        </li>
    </ul>
</section>

<section class="slide" id="javaee">
    <h2>Stworzenie aplikacji EE</h2>
    <ul>
        <li>
            Tworzymy nowy projekt javy EE.
        </li>
        <li>
            Zostaną stworzone trzy projekty: projekt EE, projekt webowy oraz
            projekt z ziarnami biznesowymi (EJB).
        </li>
        <li>
            W projekcie WAR tworzymy aplikację Java Server Faces wraz z ManagedBeanami.
        </li>
        <li>
            W projekcie EJB tworzymy jednostkę utrwalania wraz z plikami ziarnami EJB.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Stworzenie encji blog (na razie bez relacji)</h2>
    <ul>
        <li>
            Proszę stworzyć Encję blog zawierającą nazwę i opis.
        </li>
    </ul>
</section>

<section class="slide" id="ejb-bean">
    <h2>Stworzenie bezstanowego ziarna EJB</h2>
    <ul>
        <li>
            Ziarno to może: pobierać listę blogów (wszystkich) oraz zapisywać bloga.
<pre>
<code>
public void save(Blog blog){
    if(blog.getId() == null){
        em.persist(blog);
    }else{
        em.merge(blog);
    }
}
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="blog_holder">
    <h2>Sesyjne ziarno BlogHolder</h2>
    <ul>
        <li>
            Ziarno to trzyma w sesji ID bierząco edytowanego bloga.
<pre>
<code class="commentHtml">
@ManagedBean(name = "blogHolder")
@SessionScoped
public class BlogHolder {

    Long blogId;

    public Long getBlogId() {
        return blogId;
    }

    public void setBlogId(Long blogId) {
        this.blogId = blogId;
    }

}
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide" id="blog_manager">
    <h2>Ziarno zapytania BlogManager</h2>
    <ul>
        <li>
            Ziarno to pobiera Bloga z bazy danych za pomocą ID pobieranego z
            BlogHoldera.
<pre>
<code>
public class BlogManager {

    @EJB
    BlogFacade blogFacade;

    @ManagedProperty("#{blogHolder.blogId}")
    Long blogId;

    List<Blog> allBlogs;

    Blog blog;

    public Blog getBlog() {
        if(blog==null){
            updateBlog();
        }
            return blog;
        }
</code>

</pre>
        </li>
        <li>
            Dodatkowo umożliwia również zapisanie encji do bazy danych.
        </li>
    </ul>
</section>

<section class="slide" id="editBlog">
    <h2>Strona editBlog.xhtml</h2>
    <ul>
        <li>
            Strona ta pozwala zapisać dane o blogu.
        </li>
        <li>
            Pracuje ona na instancji blog pobieranej z BlogManagera.
        </li>
        <li>
            Po zapisaniu wykonywana jest metoda save(), która zapisuje Bloga.
        </li>
    </ul>
</section>

<section class="slide" id="blogList">
    <h2>Strona blogList.xhtml</h2>
    <ul>
        <li>
            Strona ta na razie wyświetla listę zapisanych blogów.
        </li>
        <li>
            Za pomocą <code>ui:repeat</code> iterujemy po liście pobranej z
            BlogManagera.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Edycja blogów</h2>
    <ul>
        <li>
            <p> Na razie mamy dwa widoki (jeden dodaje blogi drugi zapisuje ich listę).
        </li>
        <li>
            <p> Jak widoki te nie działają proszę doprowadzić je dla wersji
            działającej.
        </li>
        <li>
            <p> Pomysł jest taki, że przy każdym blogu jest link do edycji,
            a po edycji wracamy na stronę z listą.
        </li>
    </ul>
</section>

<section class="slide" id="redirecty">
    <h2>Edycja blogów</h2>
    <ul>
        <li>
            Do każdego z elementów z listy dodajemy commandLinka, który
            wywołuje metodę <code>blogManager.edit([id_bloga])</code>
        </li>
        <li>
            Metoda ta ustawia własność blogId w blogHolderze (pierwszy raz
            pojawia się to ziarno oraz zwraca ciąg znaków <code>"OK"</code>.
        </li>
        <li>
            <p>Teraz trzeba dokonać przekierowania na listę blogów:
            <pre>
<code>
    <navigation-rule>
        <from-view-id>/blogList.xhtml</from-view-id>
        <navigation-case>
            <from-action>#{blogList.edit([id_bloga])}</from-action>
            <from-outcome>ok</from-outcome>
            <to-view-id>/blogEdit.xhtml</to-view-id>
            <redirect/>
        </navigation-case>
    </navigation-rule>
</code>
            </pre>
        </li>
        <li>
            Oczywiście zamiast <code>[id_bloga]</code> trzeba wsawić odpiowiedni kawałek kodu.
        </li>

    </ul>
</section>

<section class="slide">
    <h2>
        Edycja blogów
    </h2>
    <ul>
        <li>
            <p> Tutaj bez zmian. Chcemy tylko zrobić przekierowanie.
        </li>
        <li>
            <p> Save powinno zwracać <code>Stringa</code>
        </li>
        <li>
            Dodajemy analogiczną zasadę przekierowania.
        </li>

    </ul>
</section>

<section class="slide" id="postgres">
    <h1>PostgreSQL</h1>
</section>

<section class="slide">
    <h2>Dlaczego w <em>większych projektach</em> polecam użycie postgresa, a nie mysql</h2>
    <ul>
        <li>
            <p>
                Zgodny ze standardami. Pilnuje spójności danych.
            </p>
            <small>
                Mysql na przykład nie propaguje wykonywania trigerrów.
            </small>
        </li>
        <li>
            <p>
                Język PlPGsql, w którym pisze się procedury wykonywane jest
                prostszy i ma więcej możliwości.
            </p>
        </li>
        <li>
            <p>
                Dokładnieszy opis różnic na
                <a href="http://www.wikivs.com/wiki/MySQL_vs_PostgreSQL">
                    wikivs.com
                </a>.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Konfiguracja postgresa.
    </h2>
    <ul>
        <li>
            <p>
                Po istalacji postgresa trzeba:
            </p>
            <ul>
                <li>
                    Ustawić sobie konto administratora.
                </li>
                <li>
                    Ustawić konto, którym logować będzie się aplikacja.
                </li>
                <li>
                    Włączyć obsługę sieci w Postgresie.
                </li>
                <li>
                    Ustawić zasady dostępu po sieci.
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Dostęp do klienta konsoli
    </h2>
    <ul>
        <li>
            <p>
                Na linuksie proszę się przelogować na użytkownika <code>postgres</code>.
            </p>
<pre>
    <code>
        sudo -i -u postgres
    </code>
</pre>
        </li>
        <li>
            <p>
                Następnie należy uruchomić klienta konsolowego postgresa:
            </p>
            <pre>
<code>
    psql
</code>
            </pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Tworzenie użytkownika</h2>
    <ul>
        <li>
            <p>
                Tworzenie normalnego użytkownika:
            </p>
<pre>
    <code>
        CREATE USER 'foo' PASSWORD 'bar';
    </code>
</pre>
        </li>
        <li>
            <p>
                Tworzenie superużytkownika
            </p>
            <pre>
<code>
    CREATE USER 'foo' PASSWORD 'bar' SUPERUSER;
</code>
            </pre>
        </li>
        <li>
            <p>
                Pełny opis <a href="http://www.postgresql.org/docs/9.2/static/sql-createuser.html">
                <code>CREATE ROLE</code></a>.
            </p>
        </li>
    </ul>
</section>
<section class="slide">
    <h2>
        Tworzenie bazy danych
    </h2>
    <ul>
        <li>
            <p>
                Tworzymy bazę danych, której właścicielem będzie użytkownik,
                którego używać będzie nasza aplikacja.
            </p>
        </li>
        <li>
<pre>
<code>
    CREATE DATABASE my_database OWNER application_user;
</code>
</pre>
        </li>
        <li>
            <p>
                Pełny opis <a href="http://www.postgresql.org/docs/9.1/static/sql-createdatabase.html">
                <code>
                    CREATE DATABASE
                </code>
            </a>.
            </p>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Zmiany w pliku <code>postgresql.conf</code>.
    </h2>
    <ul>
        <li>
            Na debianie jest on w katalogu:
            <code>/etc/postgresql/$$wersja_bazy$$/main/</code>
        </li>
        <li>
            <p>
                By postgresql akceptował połączenia sieciowe, należy ustawić
                adres na jakim nasłuchuje. Należy znaleźć linijkę z ustawieniem:
            </p>
<pre>
<code>
    #listen_addresses = 'localhost'
</code>
</pre>
        </li>
        <li>
            <p>
                Jeśli chcemy, żeby postgres akceptował połączenia tylko z
                lokalnego komputera należy po prostu usunąć <code>#</code>.
            </p>
            <p>
                Jeśli natomiast ma akceptować dowolne połączenia należy
                zamienić ją na:
            </p>
            <pre>
<code>
    listen_addresses = '*'
</code>
</pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Zmiany w pliku <code>pg_hba.conf</code>
    </h2>
    <ul>
        <li>
            Plik ten definiuje jakimi kanałami użytkownicy mogą łączyć się z
            bazą danych postgresql.
        </li>
        <li>
            Ma bardzo dokładny opis, więc proszę poczytać co i jak.
        </li>
        <li>
            <p>
                Do włączenia akceptacji połączeń sieciowych z localhosta służy:
            </p>
<pre>
<code>
    host    all             all             192.168.1.1/32             md5
</code>
</pre>

        </li>
        <li>
            <p>            Do włączenia połączeń z dowolnego hosta służy:
            <pre>
<code>
    host    all             all             all             md5
</code>
</pre>
        </li>

    </ul>
</section>

<section class="slide">
    <h2>
        Do bazy danych nie powinno być dostępu z zewnątrz
    </h2>
    <ul>
        <li>
            <p> Naczelną zasadą bezpieczeństwa jest to, żeby nie było jednego
                punktu, którego przełamanie da atakującemy wjazd do systemu.
        </li>
        <li>
            <p> Jeśli do bazy danych jest dostęp z zewnątrz i atakujący
                (na przykład wykorzystując buga w bazie danych) uzyska do niej dostęp,
                to uzyskuje prawie dowolny dostęp do apliacji.
        </li>
        <li>
            <p> Jednak czasem fajnie jest mieć samemu dostęp zdalny do naszej
                bazy danych.
            <p> Pomocą służą tunele ssh.
        </li>
    </ul>
</section>

<section class="slide" id="datasources">
    <h1>Źródła danych</h1>
</section>

<!--
TODO:
-->

<section class="slide">
    <h2>Instalacja sterownika bazy danych na serwerze GlassFish</h2>
    <ul>
        <li>
            <p>
                Pobieramy plik sterownika.
            </p>
        </li>
        <li>
            <p>
                Kopiujemy plik sterownika do katalogu:
            <pre>
<code>
    ${conf_dir}/domains/${nazwa_domeny}/lib/
</code>
</pre>
        </li>
        <li>
            <p>${conf_dir} to katalog z konfiguracją GlassFisha.
            <p> Normalnie jest to katalog, w którym zainstalowano GlassFisha
            <p> Netbeans ma własny katalog konfiguracji glassfisha i żeby go
            znaleźć patrzymy na zakładkę Properties serwera GlassFish
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Konsola administracyjna GlassFisha</h2>
    <ul>
        <li>
            Domyślnie znajduje się na: http://localhost:4848/.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Ustawienie Data Source (krok 1)</h2>
    <ul>
        <li>
            <p> Najpierw należy zainstalować sterownik JDBC.
        </li>
        <li>
            <p>Nawigujemy do: Resources -> JDBC Connection Pools -> New
        </li>
        <li>
            <p>Wybieramy nazwę.
            <p>Typ zasobu to: <code>javax.sql.DataSource</code>
            <p>Rodzaj to postgresql (lub derby)
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Ustawienie Data Source (krok 1)</h2>
    <figure>
        <img src="/New%20JDBC%20Connection%20Pool%20(Step%201%20of%202)%20-%20Google%20Chrome_003.png">
        <figcaption>
            <p>
                Powinno wyglądać to tak.
            </p>
        </figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Ustawienie Data Source (krok 2)</h2>
    <ul>
        <li>
            <p> Tutaj trzeba ustawić właściwości źródła danych. Konieczne jest
            ustawienie czterech:
            <ul>
                <li>
                    <p><strong>Username</strong> Nazwa użytkownika bazodanowego
                </li>
                <li>
                    <p><strong>Password</strong>hasło
                </li>
                <li>
                    <p><strong>port</strong> Port, na którym działa baza, domyślnie 5432
                </li>
                <li>
                    <p><strong>DatabaseName</strong> Nazwa bazy danych
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Sprawdzenie czy działa</h2>
    <ul>
        <li>
            <p>Proszę zapisać źródło danych i na nasŧępnym ekranie sprawdzić czy działa
            klikając ping --- polecenie to wysyła do serwera zapytanie w stylu:
            <code>SELECT 1+1;</code>, które sparwdza czy mamy połączenie.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Konfiguracja nazwy JNDI</h2>
    <ul>
        <li>
            <p>Nawigujemy do: Resources -> JDBC Resources -> New
        </li>
        <li>
            Podajemy nazwę JDNI (np: "FooBar").
        </li>
        <li>
            Wybieramy właśnie sworzony Conneciton pool.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Kofiguracja kontekstu utrwalania.
    </h2>

    <ul>
        <li>
            <p> Plik <code>persistence.xml</code> zawiera teraz odniesienie
            do data source, a nie do bazy danych.
        </li>
        <li>
            <p>Dodajemy tag, który zawiera odniesienie do źródła danych:
<pre>
<code>
<jta-data-source>Nazwa Datasource ustawiona w na poprzednim slajdzie</jta-data-source>
</code>
</pre>
        </li>
        <li>
            Należy też upewnić się, że tag <code>persistence-unit</code> ma
            atrybut <code>transaction-type</code> ustawiony na <code>JTA</code>
            (na razie magia, potem wyjaśnie OCB).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Konfiguracja konsolowa
    </h2>
    <ul>
        <li>Da się to zrobić za pomocą konsoli serwera</li>

    </ul>
</section>


<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });

    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
