<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=1024, user-scalable=no">

<title>Your deck.js Presentation</title>

<!-- Required stylesheet -->
<link rel="stylesheet" href="core/deck.core.css">

<!-- Extension CSS files go here. Remove or add as needed. -->
<link rel="stylesheet" href="extensions/goto/deck.goto.css">
<link rel="stylesheet" href="extensions/menu/deck.menu.css">
<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
<link rel="stylesheet" href="extensions/status/deck.status.css">
<link rel="stylesheet" href="extensions/hash/deck.hash.css">
<link rel="stylesheet" href="extensions/scale/deck.scale.css">

<!-- Style theme. More available in /themes/style/ or create your own. -->
<link rel="stylesheet" href="themes/style/web-2.0.css">

<!-- Transition theme. More available in /themes/transition/ or create your own. -->
<link rel="stylesheet" href="themes/transition/horizontal-slide.css">

<!-- Required Modernizr file -->
<script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->
<section class="slide">
<h1>Wszystko co chcecie wiedzieć o Javie EE a boicie się zapytać</h1>
</section>

<section class="slide">
<figure>
    <img src="buisness-premium-sms.svg">
</figure>
</section>

<section class="slide" id="architekrura-cechy">
<h2>Cechy architektury EE</h2>
<ul>
    <li>
        <strong>Reużywalność</strong> kiedy piszesz obsługę obciążenia konta
        abonenta w telekomie to wiesz że z tej obsługi będzie korzystać
        wiele innych kompomentów. Część z nich może jeszcze
        <em>nie istnieć</em>.
    </li>

    <li>
        <strong>Rozproszenie</strong> systemy te działają w różncyh
        miejscach (na różnych systemach operacyjnyhch itp).
    </li>
    <li>
        <strong>Heteromorficzność</strong> systemy te są napisane w wielu
        językach. Od Cobola, przez C/C++, pythona, php, perla. Częściowo
        wynika to z konieczności, stacje bazowe oprogramowane są w C,
        częściowo z "if it ain't broken don't fix it". Kod napisany w
        tych językach musi się komunikować.
    </li>
    <li>
        <strong>Ewoluowalność</strong> systemy te muszą być w stanie
        ewoluować. Są zbyt duże żeby dało się naraz modyfikować całość.
    </li>

</ul>
</section>


<section class="slide" id="wymagania-enterprise">
<h2>Wymagania architektury EE</h2>
<ul>
    <li>
        <strong>Wysoka dostępność</strong> jeśli systemy <em>VISA</em>
        przestaną odpowiadać na kilka mitut straty firmy prawdopodonie idą
        w setki tysięciy dolarów.
    </li>

    <li>
        <strong>Stabilność</strong> jeśli systemy <em>VISA</em> umarłyby
        na miesiąc firma prawdopodobnie straciłaby lwią część rynku.
    </li>
    <li>
        <strong>Tranzakcyjność</strong> większość z tych systemów wymaga
        wsparcia dla transakcji.
    </li>
    <li>
        <strong>Wielowątkowość</strong> systemy te muszą działać w wielu
        współbieżnych wątkach.
    </li>
</ul>
</section>


<section class="slide" id="wspolbieznosc">
    <h2>Jak załatwiana jest współbierzoność w EJB</h2>
    <ul>
        <li>Pilnuje jej serwer i tyle.</li>
        <li>Wszystkie ziarna mają gwarancję że będą wykonywane z jednego wątka.</li>
    </ul>
</section>


<section class="slide" id="architektura-przyklad">
<h1>Architektura Biznesowa --- przykład</h1>
</section>

<section class="slide">
<figure>
    <img src="buisness-premium-sms.svg">
</figure>
</section>

<section class="slide">
<h2>Wymogi co do systemu</h2>
<ul>
    <li>
        Notyfikacje o przyjściu SMS są wykonane możliwie szybko (bo
            angażują stację bazową).
    </li>
    <li>
        Cała reszta systemu działa w jednej tranzakcji rozproszonej
        po wielu systemach oraz kilku bazach danych (to jest trudne!).
    </li>
    <li>
        To nie jest tak że tylko usługa premium-sms powoduje powstanie
        opłat na koncie. Wiele innych komponentów korzysta z
        usług bilingowych.
    </li>
</ul>
</section>

<section class="slide">
<h2>Jakie narzędzia EJB nam dostarsza</h2>
<ul>
    <li>
        <strong>JMS</strong> usługa ta pozwala na wysyłanie wiadomości
        pomiędzy elementami systemu
    </li>
    <li>
        <strong>Statefull EJB</strong> pozwalają na tranzakcje w wielu
        systemach.
    </li>
    <li>
        <strong>TimerService</strong> Uruchamiają metody w określonych
        chwilach.
    </li>
</ul>
</section>

<section class="slide" id="remote-ejb">
<h2>Zdalne i lokalne interfejsy EJB</h2>
<ul>
    <li>
        Pierwszym krokiem do tworzenia architekturt rozproszonej są
        zdalne interfejsy EJB.
    </li>
    <li>
        Idea jest taka: mamy interfejs dający nam dostęp do ziarna EJB,
        które rezyduje sobie <em>na innym serwerze</em>, ale my mamy do
        niego dostęp tak jak by było ono tutaj.
    </li>
</ul>
</section>

<section class="slide">
    <h2>W projekcie z EJB</h2>
<pre>
<code>
@Stateless
public class NewSessionBean implements NewSessionBeanRemote {
    @EJB
    BlogFacade bf;

    @Override
    public void addBlog(String blogBame, String blogDescription) {
        bf.save(new Blog(blogBame, blogDescription));
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>W innym projekcie Javy</h2>

<pre>
<code>
    @Remote
    public interface NewSessionBeanRemote {
        public void addBlog(String blogBame, String blogDescription);
    }
</code>
</pre>
</section>

<section class="slide">
    <h2>W projekcie Javy SE</h2>
<pre>
<code>
Properties props = new Properties();

props.setProperty("java.naming.factory.initial",
"com.sun.enterprise.naming.SerialInitContextFactory");

props.setProperty("java.naming.factory.url.pkgs",
"com.sun.enterprise.naming");

props.setProperty("java.naming.factory.state",
"com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl");

props.setProperty("org.omg.CORBA.ORBInitialHost", "localhost");

props.setProperty("org.omg.CORBA.ORBInitialPort", "3700");

InitialContext ic = new InitialContext(props);

NewSessionBeanRemote remote = (NewSessionBeanRemote)
ic.lookup("pl.edu.pw.fizyka.javaee.blogspot2.NewSessionBeanRemote");
remote.addBlog("Foo", "Jeszcze raz");
</code>
</pre>
</section>

<section class="slide">
    <h2>W innym projekcie Javy SE</h2>
<pre>
<code>
@EJB
NewSessionBeanRemote remote;

public void foo(){
    remote.addBlog("Foo", "I jeszcze raz");
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Podsumowanie</h2>
    <ul>
        <li>
            Zdalne interfejsy pozwalają nam na zdalny dostęp do ziaren EJB
            znajdujących się na innych serwerach.
        </li>
        <li>
            Dostęp ten jest w JavieEE całkiem transparentny, tj używanie tych
            ziaren nie różni się w żaden sposób od ziaren lokalnych.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Zalety zdalnych ziaren EJB</h2>
    <ul>
        <li>
            Działają bezboleśnie, klient nie musi wiedzieć że korzysta ze
            zdalnej maszyny.
        </li>
        <li>
            Pozwalają na utrzymanie kontekstu tranzakcyjnego pomiędzy wieloma
            maszynami, korzystającymi z wielu baz danych (jak się przyjrzeć
            to jest niesamowite!).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wady zdalnych ziaren EJB</h2>
    <ul>
        <li>
            Oba komunikujące się serwery muszą być od jedengo dostawcy, a często
            w tej samej wersji (co już jest nieakceptowalne).
        </li>
    </ul>
</section>

<section class="slide" id="statefull-ejb">
<h2>Statefull EJB</h2>
<ul>
    <li>
        Na ostatnich zajęciach używaliśmy stateless EJB
    </li>
    <li>
        W ziarnach tych każde wywołanie metody stanowiło odrębną transakcję.
    </li>
    <li>
        Teraz powiemy sobie o statefull EJB które pozwalają na zarządzanie
        tranzakcjami pomiędzy kilkoma metodami
    </li>
</ul>
</section>


<section class="slide">
    <h2>Statefull EJB</h2>
<pre>
<code>
@Statefull
class PaymentBean implements PaymentRemote{
    @TransactionAttribute(
           TransactionAttributeType.MANDATORY)
    void debitCustomer(String id, BigDecimal amount){
    ...
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Statefull EJB</h2>
<pre>
<code>
@Statefull
class Transfer implements TransferRemote{
    @TransactionAttribute(
    TransactionAttributeType.MANDATORY)
    void transferToContractor(String contractorId,
            BigDecimal amount){
        ...
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Statefull EJB</h2>
<pre>
<code>
@Statefull
class ProcessPremium{

    @EJB TransferRemote tranfer;
    @EJB PaymentRemote payment;

    String getContractorAccount(String recipient){
        return ...;
    }

    void procesPremium(Sms sms){
        String customerId = sms.getSource();
        String contractorId = getContractorAccount(sms.getRecipient());
        BigDecimal costumerCharge = ..., payment = ...;
        payment.debitCustomer(customerId, costumerCharge);
        transfer.transferToContractor(contractorId, payment);
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Statefull EJB</h2>
    <ul>
        <li>
            Problem jest taki: całą zawartość  <code>procesPremium</code>
            chcemy uruchomić w jednej tranzakcji.
        </li>
        <li>
            Ale podczas tej metody komunikujemy się z innymi systemami i
            różnymi bazami daych.
        </li>
        <li>
            Funkcjonalność taką zapewniają Statefull beany.
        </li>
        <li>
            Dowolny wyjątek spowoduje rollback tranzakcji.
        </li>
    </ul>
</section>


<section class="slide" id="jms">
    <h2>JMS</h2>
    <ul>
        <li>
            Teraz zajmijmy się innym problemem. Chcemy możliwie szybko
            przetwarzać wiadomości SMS.
        </li>
        <li>
            Nawet jeśli system Premium SMS jest w konserwacji.
        </li>
        <li>
            Wiadomość może zostać przetworzona po godzinie, ale jak ją zgubimy
            to stracimy szansę na wyciągnięcie pieniędzy od abonenta ;)
        </li>
    </ul>
</section>

<section class="slide">
    <h2>JMS Kolejka</h2>
    <ul>
        <li>
            W JMS mamy dwa rodzaje subskrybcji do komunikatów
                <strong>publish/subscribe</strong> i <strong>point-to-point</strong>.
        </li>
        <li>
            W <strong>point-to-point</strong> tylko jeden odbiorca odbiera jeden komunikat.
        </li>
        <li>
            W <strong>publish/subscribe</strong> każdy zarejestrowany odbiorca
            odbiera każdy komunikat,
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Publish subscribe</h2>
    <figure>
        <img src="publish-subscribe.png">
    </figure>
</section>

<section class="slide">
    <h2>Point to point</h2>
    <ul>
        <li>
            Przykładowo odebranie smsa premium powoduje wysłanie wiadomości.
        </li>
        <li>
            Pewna ilość serwerów odbiera poszczególne wiadomości i przetwarza je.
        </li>
        <li>
            Oczywiste jest że <strong>dokładnie jeden serwer ma przetworzyć te dane</strong>.
        </li>
    </ul>
</section>


<section class="slide">
    <h2>Przykładowe działanie</h2>
<pre>
<code>
public class SendSms {

    @Resource(lookup="jsm/ConnectionFactory")
    private ConnectionFactory factory;

    @Resource(lookup = "jms/Queue")
    private Queue queue;

    void addSms() throws JMSException{
        Connection connection = factory.createConnection();
        try{
            Session session
                =connection.createSession(true, Session.CLIENT_ACKNOWLEDGE);
            MessageProducer messageProducer = session.createProducer(queue);
            MapMessage message = session.createMapMessage();
            message.setString("Sender", "800321412");
            messageProducer.send(message);
        }finally{
            connection.close();
        }
    }
}
</code>
</pre>
</section>

<section class="slide">
 <h2>Odbieranie połączeń</h2>
<pre>
<code>
@MessageDriven(mappedName = "jms/myQueue",
    activationConfig = {
    @ActivationConfigProperty(
        propertyName = "acknowledgeMode",
        propertyValue = "Auto-acknowledge"),
    @ActivationConfigProperty(
        propertyName = "destinationType",
        propertyValue = "javax.jms.Queue")
})
public class NewMessageBean implements MessageListener {

    public NewMessageBean() {
    }

    @Override
    public void onMessage(Message message) {
        processMessage(message);
    }
}
</code>
</pre>
</section>


<section class="slide" id="timer-service">
    <h2>Teraz musimy przelewać naszym klientom co miesiąc przelew za premium-sms</h2>
<pre>
<code>

@Singleton
public class MyBean {

    @Schedule(dayOfMonth="Last")
    void sendTransfer()

}
</code>
</pre>
</section>





<section class="slide" id="architektura-esb">
    <h2>Schemat ESB</h2>
    <ul>
        <li><strong>ESB</strong> czyli Enterprise Service Bus, to centralny
            punkt itegrujący wszystko ze wszystkim :)
        </li>
        <li>
            W rozproszonych systemach ilość kanałów komunikacji rośnie jak
            <code>n!</code>. Dodając jeden element trzeba skomunikować go z
            <code>n</code> pozostałymi. Przy 30 elementach zaczyna robić się
            sieczka.
        </li>
        <li> ESB umożliwia zdefiniowanie usługi, która jest widoczna
            dla wszystkich klientów ESB, i ta usługa dalej komunikuje się
            z konkretnym backendem.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Bez ESB</h2>
    <figure>
        <img src="bez-esb.svg">
    </figure>
</section>

<section class="slide">
    <h2>Z ESB</h2>
    <figure>
        <img src="z-esb.svg">
    </figure>
</section>

<section class="slide">
    <h2>Zadania ESB</h2>
    <ul>
        <li>
            Powoduje że w systyemie w którym jest <code>N</code> usług mamy
            mamy <code>2n</code> połączeń.
        </li>
        <li>
            Pozwala na przechowywanie komunikatów i komunikację asynchroniczną.
        </li>
        <li>
            Może pełnić rolę load-balancera.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>ESB a SOA, SOAP</h2>
    <ul>
        <li>
            <strong>SOA</strong> to Service Oriented Architecture.
        </li>
        <li>
            W architekturze zorientowanej na usługi każdy podsystem
            wystawia pewien zestaw usług z których inne podsystemy mogą
            korzystać.
        </li>
        <li>
            SOAP to jeden z protokołów za pomocą których można pisać tworzyć
            serwisy SOA.
        </li>
    </ul>
</section>



<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
<span class="deck-status-current"></span>
/
<span class="deck-status-total"></span>
</p>


<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
<label for="goto-slide">Go to slide:</label>
<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
<datalist id="goto-datalist"></datalist>
<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
$(function(){
    function trim1 (str) {
        return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
    }
    $("code.commentHtml").contents().filter(function(){
        return this.nodeType == 8;
    }).each(function(i, e){
                var old_content = e.nodeValue;
                var encoded_content = window.btoa(encodeURIComponent(old_content));
                $(e).parent().parent().attr('data-script', encoded_content);
                var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                $(e).parent().html(new_html);
            });
    $("code.html").each(function(id, object){
        var obj = $(object);
        var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
        obj.html(new_html);
    });
});
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
$(function() {
    $.deck('.slide');
});
</script>
</body>
</html>
