<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=1024, user-scalable=no">

    <title>Your deck.js Presentation</title>

    <!-- Required stylesheet -->
    <link rel="stylesheet" href="core/deck.core.css">

    <!-- Extension CSS files go here. Remove or add as needed. -->
    <link rel="stylesheet" href="extensions/goto/deck.goto.css">
    <link rel="stylesheet" href="extensions/menu/deck.menu.css">
    <link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
    <link rel="stylesheet" href="extensions/status/deck.status.css">
    <link rel="stylesheet" href="extensions/hash/deck.hash.css">
    <link rel="stylesheet" href="extensions/scale/deck.scale.css">

    <!-- Style theme. More available in /themes/style/ or create your own. -->
    <link rel="stylesheet" href="themes/style/web-2.0.css">

    <!-- Transition theme. More available in /themes/transition/ or create your own. -->
    <link rel="stylesheet" href="themes/transition/horizontal-slide.css">

    <!-- Required Modernizr file -->
    <script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->
<section class="slide">
    <h1>Przetwarzanie XML i Web Serwisy</h1>
</section>

<section class="slide">
    <h2>Przykład --- protokół XMPP</h2>
    <ul>
        <li>
            Protokół XMPP (<em>E</em>tensible <em>M</em>essaging and
                    <em>P</em>resence <em>P</em>rotocol.
        </li>
        <li>
            Jest to bazowany na XML protokół pozwalający na chatowanie przez
            internet.
        </li>
        <li>
            Ma on tyle zalet nad protokołami w stylu GG że w zasadzie nie ma
            co ich wymieniać (poza możliwością rozmawiania z ludźmi w innych
            sieciach i posiadaniem kilku włączonych klientów na raz).
        </li>
        <li>
            Google Talk używa XMPP.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Komunikacja XMPP</h2>
    <ul>
        <li>
            W XMPP otwiera się dwa strumienie XML. Jeden od klienta do serwera,
            drugi od serwera do klienta.
        </li>
        <li>

        </li>
    </ul>
</section>

<section class="slide">
    <p>Źródło: XMPP: The Definitive Guide, O'Reily    </p>
    <pre>
<code class="commentHtml"><!--
C: <stream:stream>
S: <stream:stream>
C: <presence/>
C: <iq type="get">
    <query xmlns="jabber:iq:roster"/>
   </iq>
S: <iq type="result">
     <query xmlns="jabber:iq:roster">
        <item jid="alice@wonderland.lit"/>
        <item jid="madhatter@wonderland.lit"/>
        <item jid="whiterabbit@wonderland.lit"/>
     </query>
   </iq>
C: <message from="queen@wonderland.lit"
            to="madhatter@wonderland.lit">
            <body>Off with his head!</body>
    </message>
S: <message from="king@wonderland.lit"
            to="party@conference.wonderland.lit">
            <body>You are all pardoned.</body>
    </message>
C: <presence type="unavailable"/>
C: </stream:stream>
S: </stream:stream>
--></code>
    </pre>

</section>

<section class="slide">
    <h2>Przykład na którym będziemy pracować</h2>
<pre>
<code class="commentHtml"><!--
<stream:stream xmlns="jabber:client" xmlns:stream="jabber:client">
    <presence/>
    <message from="queen@wonderland.lit"
             to="madhatter@wonderland.lit">
        <body>Off with his head!</body>
    </message>
    <presence type="unavailable"/>
</stream:stream>
--></code>
</pre>
</section>



<section class="slide">
    <h1>Generowanie XML</h1>
</section>

<section class="slide">
    <h2>Metody generowania XML</h2>
    <ul>
        <li>
            <strong>StringBuilder</strong> --- czyli piszemy xml za pomocą
                konkatenacji ciągów znaków.
        </li>
        <li>
            <strong>DOM</strong> --- tworzymy obiekty reprezentujące strukturę XML.
        </li>
        <li>
            <strong>Data binding</strong> -- Tworzymy ziarna javy które
            odwzorowują XML, a potem ktoś automagicznie robi z nich XML.
        </li>

        <li>
            <strong>STAX</strong>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Generowanie ciągów znaków</h2>
<pre>
<code class="commentHtml"><!--
String attribute(String name, String value){
    if (value == null){
        return "";
    }
    return MessageFormat.format("{0}=\"{1}\"", name, value);
}

String message(String from, String to, String body){
    from = attribute("from", from);
    to = attribute("to", to);

    StringBuilder builder = new StringBuilder();
    builder.append(MessageFormat.format("<message {0} {1}>", from, to));
    builder.append(MessageFormat.format("<body>{0}</body>", body));
    builder.append("</message>");
    return builder.toString();
}
--></code>
</pre>
</section>
<section class="slide">
    <h2>Generowanie ciągów znaków</h2>
    <ul>
        <li>
           <p> Zalety</p>
            <ul>
                <li>
                    ...
                </li>
            </ul>
        </li>
        <li>
            <p>Wady</p>
            <ul>
                <li>Dużo pracy</li>
                <li>Łatwo o błąd</li>
                <li>Łatwo wygenerować niepoprawny XML</li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Za pomocą document object model</h2>
    <ul>
        <li>
            DOM to skrót od <em>D</em>ocument <em>O</em>bject <em>M</em>odel.
        </li>
        <li>
            Tworzymy drzewo obiektów javy które reprezentują strukturę XML.
        </li>
        <li>
            <p> Jest dużo blibliotek które udostępniają DOM.
            <ul>
                <li>
                    <strong><a href="http://www.xom.nu/w">XOM</a></strong> kiedyś
                    używałem, mam dobre wspomnienia. 
                </li>
            <li>
                <strong><a href="http://dom4j.sourceforge.net/">DOM4J</a></strong>
                   Też jest OK.
            </li>
            <li>
                <strong>Java DOM </strong> Standardowa biblioteka
                    do generowania DOM.
            </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>DOM</h2>
<pre>
<code>
Element stream = doc.createElementNS("jabber:client", "stream");
doc.appendChild(stream);
stream.appendChild(doc.createElement("presence"));
Element message = doc.createElement("message");
message.setAttribute("from", "queen@wonderland.lit");
message.setAttribute("to", "madhatter@wonderland.lit");
stream.appendChild(message);
Element body = doc.createElement("body");
body.setTextContent("Off with his head!");
message.appendChild(body);
Element presence = doc.createElement("presence");
presence.setAttribute("type", "unavailable");
stream.appendChild(presence);

System.out.print(print(doc));
</code>
</pre>
</section>

<section class="slide">
    <h2>DOM</h2>
    <ul>
        <li>
            <p>Zalety</p>
            <ul>
                <li>
                    Generuje poprawny XML
                </li>
                <li>
                    Łatwe do nauczenia
                </li>
            </ul>
        </li>
        <li>
            <p>Wady</p>
            <ul>
                <li>
                    Obsługa przestrzeni nazw jest niefajna.
                </li>
                <li>
                    Cały dokument XML jest w pamięci.
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>JAXB</h2>
    <ul>
        <li>
            <em>J</em>ava <em>A</em>rchitecture for <em>X</em>ML <em>B</em>inding
        </li>
        <li>
            Proszę myśleć o tym jako o JPA.
        </li>
        <li>
            Tworzymy ziarna javy i za pomocą adnotacji pokazujemy jak odwzorowują
            one elementy.
        </li>
        <li>
            Potem możemy odczytywać i zapisywać pliki XML zawierające elementy
            opisane w kodzie.
        </li>
    </ul>
</section>

<section class="slide">
<pre>
<code>
@XmlRootElement(name = "message", namespace = "jabber:client")
@XmlType(name = "message")
@XmlAccessorType(XmlAccessType.PROPERTY)
public class Message {

    String from, to, body;

    @XmlAttribute(namespace="jabber:client")
    public String getFrom() {
        return from;
    }

    @XmlAttribute(namespace="jabber:client")
    public String getTo() {
        return to;
    }

    @XmlElement(namespace="jabber:client")
    public String getBody() {
        return body;
    }
</code>
</pre>
</section>

<section class="slide">
<pre>
<code>
@XmlRootElement(name = "presence", namespace = "jabber:client")
@XmlType(name = "presence")
@XmlAccessorType(XmlAccessType.PROPERTY)
public class Presence { ...

@XmlEnum()
public enum PresenceType {
    @XmlEnumValue("chat")
    CHAT,
    @XmlEnumValue("away")
    AWAY,
    @XmlEnumValue("xa")
    EXTENDED_AWAY,
    @XmlEnumValue("dnd")
    DO_NOT_DISTURB,
    @XmlEnumValue("unavailable")
    UNAVAILABLE
}

</code>
</pre>
</section>

<section class="slide">
<pre>
<code>
@XmlRootElement(name = "stream", namespace = "jabber:client")
@XmlType(name = "stream")
@XmlAccessorType(XmlAccessType.PROPERTY)
public class Stream {

    List elements = new ArrayList();


    @XmlElements({
        @XmlElement(name="presence",
            type=Presence.class, namespace="jabber:client"),
        @XmlElement(name="message",
            type=Message.class, namespace="jabber:client")
    })
    public List getElements() {
        return elements;
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>JAXB</h2>
    <ul>
        <li>
            Zalety:
            <ul>
                <li>
                    Jak mamy beany wiążące jest bardzo wygodny w użyciu.
                </li>
                <li>
                    Sumarycznie jest mniej kodu do stworzenia i jest on czytelny.
                </li>
                <li>
                     Są narzędzia do automatycznego generowania dowiązań JAXBa
                        z kodu XSD.
                </li>
            </ul>
        </li>
        <li>
            Wady:
            <ul>
                <li>
                    Nie radzi sobie z niepoprawnym kodem XML.
                </li>
                <li>
                    Automatyczne narzędzia nie zawsze działają.
                </li>
                <li>
                    Cały dokument XML jest w pamięci.
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        STAX
    </h2>
<pre>
<code>
XMLStreamWriter streamWriter = XMLOutputFactory.newFactory().createXMLStreamWriter(System.out);
streamWriter.writeStartDocument();
streamWriter.writeStartElement("stream", "stream", "jabber:client");
streamWriter.writeDefaultNamespace("jabber:client");
streamWriter.writeEmptyElement("presence");
streamWriter.writeStartElement("message");
streamWriter.writeAttribute("from", "queen@wonderland.lit");
streamWriter.writeAttribute("to", "madhatter@wonderland.lit");
streamWriter.writeStartElement("body");
streamWriter.writeCData("Off with his head!");
streamWriter.writeEndElement();
streamWriter.writeEndElement();
streamWriter.writeStartElement("presence");
streamWriter.writeAttribute("type", "unavailable");
streamWriter.writeEndElement();
streamWriter.writeEndElement();
streamWriter.writeEndDocument();
streamWriter.close();
</code>
</pre>
</section>

<section class="slide">
    <ul>
        <li>
            <p>Zalety</p>
            <ul>
                <li>
                    Nie budujemy drzewa obiektów w pamięci.
                </li>
            </ul>
        </li>
        <li>
            <p>Wady</p>
            <ul>
            <li>
                Nie wygodne.
            </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Odczyt XML</h2>
    <ul>
        <li>
            Za pomocą <strong>DOM</strong> --- nie piszę bo to tak samo jak
            zapis, tylko na odwrót ;)
        </li>
        <li>
            Za pomocą JAXBa
        </li>
        <li>
            Za pomocą STAX
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Za pomocą JAXBa</h2>
<pre>
<code>
JAXBContext jaxbContext = JAXBContext.newInstance(Stream.class);

Unmarshaller unmarshaller = jaxbContext.createUnmarshaller();

Stream stream = (Stream) unmarshaller.unmarshal(
        StreamReader.class.getResourceAsStream("/chat.xml"));

for (Object o : stream.getElements()){
    if (o instanceof Message){
            Message m = (Message) o;
            System.out.print(m.getBody());
    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Za pomocą STAXa</h2>
<pre>
<code>
XMLInputFactory xmlInputFactory = XMLInputFactory.newInstance();
XMLEventReader reader = xmlInputFactory.createXMLEventReader(
StreamReader.class.getResourceAsStream("/chat.xml"));

while(reader.hasNext()){
    XMLEvent event = reader.nextEvent();
    if (XMLEvent.START_ELEMENT == event.getEventType()){
        StartElement se = (StartElement) event;
        if (se.getName().getLocalPart().equals("body")){
            System.out.print(reader.nextEvent().asCharacters());
        }

    }
}
</code>
</pre>
</section>

<section class="slide">
    <h2>Dla zespołu z chatem XMPP</h2>
    <ul>
        <li>
            Staxa i Jaxba można łączyć.
        </li>
        <li>
            W tym wypadku STAX odczytuje początek elementu <code>stream</code>,
            a jaxb resztę.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Ważne technologie XML</h2>
    <ul>
        <li>
            <strong>XML Schema</strong> Są to pliki definiujące poprawny
            schemat plików XML.
        </li>
        <li>
            <strong>XPATH</strong> Metoda wybierania poszczególnych elmentów
            pliku XML (coś jak selektory CSS).
        </li>
        <li>
            <strong>Doctype</strong> stara metoda definiowanai poprawnego
            schematu plików XML.
        </li>
        <li>
            <strong>XLST</strong> pozwala stylować dokumenty XML, dokładniej
            mówiąc pozwala generować z plików XML dowolny inny format plików
            (tekstowy bądź nie).
        </li>
    </ul>
</section>

<section class="slide">
    <h2>XML Schema</h2>
    <ul>
        <li>
            Pliki schematów XML są plikami XML z rozszerzeniem .xsd.
        </li>
        <li>
            JAXB potrafi generować klasy wiążące ze schemy. Oraz schemę
            z klas wiążących.
        </li>
        <li>
            Do generowania plików xsd z klas Javy służy polecenie <code>schemagen</code>
        </li>
        <li>
            Do generowania plików Java ze schematów .xsd służy polecenie <code>xjc</code>
        </li>
        <li>
            Oba te polecenia są częścią stadardowej dystrybucji Javy.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>XLST</h2>
    <ul>
        <li>Pliki styli XML są plikami XML</li>
        <li>
            Pozwalają one przekształcać XML do innych formatów.
        </li>
        <li>
            Czasem się używa takiej technologii. Idea jest taka że jakiś system
            generuje nam pliki XML (na przykład plik xml z listą operacji na
            koncie) a serwer WWW za pomocą XLST generuje z tego dokumentu XML
            stronę HTML, albo plik PDF.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Webserwisy</h2>
    <ul>
        <li>
            Webserwisy są metodą wystawiania usług SOAP.
        </li>
        <li>
            <p>Webserwis składa się z dwóch elementów:
            <ul>
                <li>
                    Akcji przyjmującej pliki XML która wykouje zdalne metody.
                </li>
                <li>
                    Akcji udostępniającej plik WSDL, czyli plik definujący
                    metody webserwisu i ich parametry.
                </li>
            </ul>
        </li>
        <li>
            Klient webserwisu pobiera plik WSDL, tworzy z niego kod pozwalający
            na wykonywanue zapytań do webserwisu.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Webserwisy w Javie EE</h2>
    <ul>
        <li>
            Po stronie serwera Javy EE webserwis jest po prostu zwykłą klasą,
            będącą jednocześnie bezstanowym ziarnem EJB.
        </li>
        <li>
            Klasa ta ma oczywiście odpowiednie adnotacje.
        </li>
    </ul>
</section>

<section class="slide">
    <h2>
        Generowanie Web Serwisów w aplikacjach EAR
    </h2>
<pre>
<code class="commentHtml"><!--
@WebService(serviceName = "SetMark")
@Stateless()
public class SetMark {

    @PersistenceContext(name = "WebService-ejbPU")
    EntityManager em;

    @WebMethod(operationName = "setMark")
    public void innaNazwa(String name, int ocena)
            throws MarkTooHigh{
        if (ocena > 3){
            throw new MarkTooHigh();
        }
        em.persist(new Ocena(name, ocena));
    }

    @WebMethod
    public List<Ocena> getMarks(){
        return em.createQuery("SELECT o FROM Ocena o").getResultList();
    }
}-->
</code>
</pre>
</section>

<section class="slide">
    <h2>Przykład</h2>
    <p>
        Deploy aplikacji i pokaż WSDL.
    </p>
</section>



<section class="slide">
    <h2>Struktura aplikacji z zeszłych zajęć</h2>
    <figure>
        <img src="jsf-schema.svg">
    </figure>
</section>

<section class="slide">
    <h2>Struktura klienta w Javie SE</h2>
    <figure>
        <img src="soap-se.svg">
    </figure>
</section>

<section class="slide">
    <h2>Stworzenie klienta Webserwisów</h2>
    <ul>
        <li>
            Stwórzmy nowy projekt a w nim New -> Web Services -> Web Service Client
        </li>
        <li>
            Następnie podajemy ścieżkę do pliku WSDL.
        </li>
        <li>
            Gotowe.
        </li>
        <li>
            Można też za pomocą polecenia konsolowego, ale po co?
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Wykorzystwanie Webserwisów w programach javy SE</h2>
<pre>
<code>
SetMark_Service service = new SetMark_Service();
for (Ocena ocena : service.getSetMarkPort().getMarks()){
System.out.println(" " + ocena.getMark() + " " + ocena.getName());
}
</code>
</pre>
</section>


<section class="slide">
    <h2>Wykorzystywanie webswerwisów w programach Javy EE</h2>
    <figure>
        <img src="soap-ee.svg">
    </figure>
</section>

<section class="slide">
    <h2>Ziarno klient webserwisu</h2>
<pre>
<code class="commentHtml"><!--
@Singleton
@LocalBean
public class WebServiceConsumer {

    public void setMark(String imie, int ocena) throws MarkTooHigh_Exception {
        SetMark_Service service = new SetMark_Service();
        service.getSetMarkPort().setMark(imie, ocena);
    }

    public List<Ocena> getMarks(){
        SetMark_Service service = new SetMark_Service();
        return service.getSetMarkPort().getMarks();
    }
}
--></code>
</pre>
</section>

<section class="slide">
    <h2>
        Pozostała część aplikacji
    </h2>
    <ul>
        <li>
            Pozostała część aplikacja nie wie że korzystamy z SOAPA
        </li>
        <li>
            Korzysta z fukcjonalnośi oferowanej przez ziarno WebServiceConsumer.
        </li>
    </ul>
</section>

<section class="slide">
    <h1>Powodzenia</h1>
</section>


<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
    <span class="deck-status-current"></span>
    /
    <span class="deck-status-total"></span>
</p>


<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
    <label for="goto-slide">Go to slide:</label>
    <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
    <datalist id="goto-datalist"></datalist>
    <input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<script type="text/javascript">
    $(function(){
        function trim1 (str) {
            return str.replace(/^\s*\n/, '').replace(/\n\s*$/, '');
        }
        $("code.commentHtml").contents().filter(function(){
            return this.nodeType == 8;
        }).each(function(i, e){
                    var old_content = e.nodeValue;
                    var encoded_content = window.btoa(encodeURIComponent(old_content));
                    $(e).parent().parent().attr('data-script', encoded_content);
                    var new_html = trim1(old_content.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
                    $(e).parent().html(new_html);
                });
        $("code.html").each(function(id, object){
            var obj = $(object);
            var new_html = obj.html().replace(/</g, "&lt;").replace(/>/g, "&gt;");
            obj.html(new_html);
        });
    });
</script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
    $(function() {
        $.deck('.slide');
    });
</script>
</body>
</html>
